UPDATE testSheet1 SET lat = '34.11071', lng = '-118.382698' WHERE md5_id = 'ae2a1f17bc68732f55655ca1b909b334';
UPDATE testSheet1 SET lat = '34.066666', lng = '-118.104095' WHERE md5_id = 'aee05045a9dec45eb7a6f06a5a66ab25';
UPDATE testSheet1 SET lat = '33.7654991149902', lng = '-117.825965881348' WHERE md5_id = 'aee119f098ad684956f652280b4cf541';
UPDATE testSheet1 SET lat = '34.082325', lng = '-118.268929' WHERE md5_id = 'ae6c99d192428df0a6719cab779bc43b';
UPDATE testSheet1 SET lat = '33.7650451660156', lng = '-118.129974365234' WHERE md5_id = 'af60328d0a0d39cc4da25cc88f583ccf';
UPDATE testSheet1 SET lat = '33.815697', lng = '-118.100777' WHERE md5_id = 'af9bdaa2f914ba2991a27b0b167e2d85';
UPDATE testSheet1 SET lat = '34.1012382507324', lng = '-117.717056274414' WHERE md5_id = 'af64454cc0a61a678aa6e516868d0fc7';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ae6e13542b3cf75aafb142317ea7269a';
UPDATE testSheet1 SET lat = '33.765754699707', lng = '-118.154930114746' WHERE md5_id = 'b07ad39fd41ee64153d3d0d8f2f22fe5';
UPDATE testSheet1 SET lat = '34.1756210327148', lng = '-118.132873535156' WHERE md5_id = 'aff787743e10db9d52d92ac504a869d6';
UPDATE testSheet1 SET lat = '34.010269', lng = '-118.333305' WHERE md5_id = 'ae48e673f96df0a9f91343ef9195a528';
UPDATE testSheet1 SET lat = '33.766682', lng = '-118.145126' WHERE md5_id = 'ae6c0d357934a59b69f8660a03739519';
UPDATE testSheet1 SET lat = '33.7670288085938', lng = '-118.180465698242' WHERE md5_id = 'afbbf265ed5edb9b6dff49cb2e30a840';
UPDATE testSheet1 SET lat = '33.791821', lng = '-117.849083' WHERE md5_id = 'aeb2a55aae6501e3eaef0b5afdeae680';
UPDATE testSheet1 SET lat = '33.989719', lng = '-118.474724' WHERE md5_id = 'affe1e6366f83a492a720fa49b865bf9';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ae8fef99c4a3177481dddc7a70261408';
UPDATE testSheet1 SET lat = '33.7844734191895', lng = '-118.143943786621' WHERE md5_id = 'b115b6f667b93b0abd6896646c4dd872';
UPDATE testSheet1 SET lat = '33.950974', lng = '-118.096756' WHERE md5_id = 'b07b80afe01094817e1b89aa265716aa';
UPDATE testSheet1 SET lat = '33.668991', lng = '-118.010597' WHERE md5_id = 'b0b7bfdc8a99762745f4ac53d4e1fa7d';
UPDATE testSheet1 SET lat = '34.153599', lng = '-118.419556' WHERE md5_id = 'b0db5c22ca1ef6ca177dae4ecb13d279';
UPDATE testSheet1 SET lat = '34.2313613891602', lng = '-118.245468139648' WHERE md5_id = 'b18521a726965de59f10585606bcaa89';
UPDATE testSheet1 SET lat = '33.819751739502', lng = '-118.183456420898' WHERE md5_id = 'af512963534b05d971bb2d0fee58598b';
UPDATE testSheet1 SET lat = '34.174942', lng = '-118.130829' WHERE md5_id = 'af971c856b5e9d28f6bd7852838fde76';
UPDATE testSheet1 SET lat = '34.115143', lng = '-118.187485' WHERE md5_id = 'b1a6758d09df711dd370bc8371655d34';
UPDATE testSheet1 SET lat = '34.162479', lng = '-118.432716' WHERE md5_id = 'b1165d87337018b297a35cb4046b015e';
UPDATE testSheet1 SET lat = '33.8284683227539', lng = '-118.172264099121' WHERE md5_id = 'b187663c56635f9e5269f00b483939be';
UPDATE testSheet1 SET lat = '34.158749', lng = '-118.223618' WHERE md5_id = 'b1f3bd61fd7f257bf48b062afe136991';
UPDATE testSheet1 SET lat = '33.7673950195313', lng = '-118.175880432129' WHERE md5_id = 'b1ca76b7d6c71b453f5411cf0f3c98b7';
UPDATE testSheet1 SET lat = '33.713009', lng = '-118.066284' WHERE md5_id = 'b1b430284ed238436a520c256d5b1eb0';
UPDATE testSheet1 SET lat = '33.7688179016113', lng = '-117.870956420898' WHERE md5_id = 'ae39ef630d9b991bfaa67d9bdeb6e4fb';
UPDATE testSheet1 SET lat = '33.772346', lng = '-118.15625' WHERE md5_id = 'af328664527b805f0004c020f6ef3c1e';
UPDATE testSheet1 SET lat = '33.8296585083008', lng = '-118.171173095703' WHERE md5_id = 'afdebc309c7e03ecaac08117ab3b6a2c';
UPDATE testSheet1 SET lat = '33.881393', lng = '-117.934235' WHERE md5_id = 'b0672cd855d97144b2571a7900610751';
UPDATE testSheet1 SET lat = '33.8288040161133', lng = '-117.805557250977' WHERE md5_id = 'ae7b4c9fed76b294064eb9bd34e9a0e7';
UPDATE testSheet1 SET lat = '34.186787', lng = '-118.123589' WHERE md5_id = 'b08668634e90f7613b3d1141a7dad041';
UPDATE testSheet1 SET lat = '33.7847633361816', lng = '-118.129470825195' WHERE md5_id = 'b158b68468d9537c459044c4cd1e7d98';
UPDATE testSheet1 SET lat = '34.06435', lng = '-118.436081' WHERE md5_id = 'af060b1a48fa622dd36d8a138219834d';
UPDATE testSheet1 SET lat = '34.068672', lng = '-118.333771' WHERE md5_id = 'b10da084a776df2f063d9bc9b232b373';
UPDATE testSheet1 SET lat = '33.813145', lng = '-118.317558' WHERE md5_id = 'b1c7f2192c8618ee7fbcab01d7111fac';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b19bbc2d53853de1d5fd8a72ad929f0c';
UPDATE testSheet1 SET lat = '33.78336', lng = '-118.140793' WHERE md5_id = 'afceb964461d1bc39ddf7121f27fc19c';
UPDATE testSheet1 SET lat = '33.754971', lng = '-118.124855' WHERE md5_id = 'b2100eb7ef4c22b4ee343e04ec58a39c';
UPDATE testSheet1 SET lat = '33.7624969482422', lng = '-118.155715942383' WHERE md5_id = 'af876393d7d0f36441aa6c6f11ef4435';
UPDATE testSheet1 SET lat = '33.7762680053711', lng = '-118.164703369141' WHERE md5_id = 'b08079827ae0753102ffa9503e3eee5f';
UPDATE testSheet1 SET lat = '34.1277923583984', lng = '-118.15274810791' WHERE md5_id = 'b053009cf5edec666c141258d2fcf6b1';
UPDATE testSheet1 SET lat = '33.765404', lng = '-118.116806' WHERE md5_id = 'b1490f9d64367e06f152610e8eb2aff5';
UPDATE testSheet1 SET lat = '33.625813', lng = '-117.585449' WHERE md5_id = 'b104ed0a055bd979f1f840c8d0c5da67';
UPDATE testSheet1 SET lat = '33.841362', lng = '-118.117203' WHERE md5_id = 'b1b59793bcaffbc06648dc3c90aabb5a';
UPDATE testSheet1 SET lat = '33.7757377624512', lng = '-118.142906188965' WHERE md5_id = 'b18fa877b6b884a423b23e1482712704';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b20da0c0deb9a5ecdf3cb9657328e7fb';
UPDATE testSheet1 SET lat = '33.764278', lng = '-118.377342' WHERE md5_id = 'b24152d72afd8c5be8be450f21796553';
UPDATE testSheet1 SET lat = '34.107548', lng = '-118.280296' WHERE md5_id = 'b21af1498755065e3c5133e48ec07af9';
UPDATE testSheet1 SET lat = '34.185631', lng = '-118.230186' WHERE md5_id = 'b2c8c4f1113061be8ec295635f1c9c20';
UPDATE testSheet1 SET lat = '33.8265113830566', lng = '-118.169006347656' WHERE md5_id = 'b24b0b1cccbc353ad838fa9744f7fd5a';
UPDATE testSheet1 SET lat = '33.81078', lng = '-118.198799' WHERE md5_id = 'b271ddfb638d8ec14fc75925b25acdd4';
UPDATE testSheet1 SET lat = '33.8379821777344', lng = '-118.186073303223' WHERE md5_id = 'b22469aa3f9db77fdc894b2644ad3c82';
UPDATE testSheet1 SET lat = '33.760948', lng = '-118.137177' WHERE md5_id = 'b22378bd680794a5b5fc50eb992111bf';
UPDATE testSheet1 SET lat = '33.7686386108398', lng = '-118.148384094238' WHERE md5_id = 'b21312567fde4ed0e852aa98383240d5';
UPDATE testSheet1 SET lat = '33.937469', lng = '-117.995544' WHERE md5_id = 'b39c39f4f895c4779c44c6dc6a2fb0f4';
UPDATE testSheet1 SET lat = '34.134933', lng = '-118.087379' WHERE md5_id = 'b29c0b6bddfb41aeb6a6435575eb6e3f';
UPDATE testSheet1 SET lat = '33.9066886901855', lng = '-118.132141113281' WHERE md5_id = 'b2c1dff086c1d5dad8cec4b4a2b3ecdf';
UPDATE testSheet1 SET lat = '33.64558', lng = '-117.896378' WHERE md5_id = 'b31d844101e044ba115b5cf3a2de5a4b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b238395c385e512c3f9638905b5c722c';
UPDATE testSheet1 SET lat = '33.789833', lng = '-118.108414' WHERE md5_id = 'b347824383ee303c14988709ccfcff88';
UPDATE testSheet1 SET lat = '33.655605', lng = '-117.871498' WHERE md5_id = 'b2864f4218b0a90efe62763402f744db';
UPDATE testSheet1 SET lat = '33.918678', lng = '-118.418015' WHERE md5_id = 'b2a68e523a110f98b37ccd48e218f5dd';
UPDATE testSheet1 SET lat = '33.839161', lng = '-118.172043' WHERE md5_id = 'b2613e911256519e18cbfa2508609749';
UPDATE testSheet1 SET lat = '33.836384', lng = '-118.140533' WHERE md5_id = 'b4a1d81daf9d758fec0fefd7f113ba76';
UPDATE testSheet1 SET lat = '33.769043', lng = '-117.792946' WHERE md5_id = 'b223b0faab05c593fc95584e517c1d6c';
UPDATE testSheet1 SET lat = '34.080032', lng = '-118.121162' WHERE md5_id = 'b436ee29098e1072f5ecb635ea45ecfa';
UPDATE testSheet1 SET lat = '33.783928', lng = '-118.13858' WHERE md5_id = 'b378ae38454d4dd3e495afcbf0190679';
UPDATE testSheet1 SET lat = '34.0788536071777', lng = '-118.388053894043' WHERE md5_id = 'b51544fdf977d6a0637fd9b67b156d8d';
UPDATE testSheet1 SET lat = '33.84304', lng = '-117.920174' WHERE md5_id = 'b352e4a22a3cf3697f49faf1a73b8647';
UPDATE testSheet1 SET lat = '33.765739', lng = '-118.184189' WHERE md5_id = 'b4442015eb109051a7409d0b73b30603';
UPDATE testSheet1 SET lat = '34.1018905639648', lng = '-118.128700256348' WHERE md5_id = 'b34b0e327a50663aebeeb3b2aef0e740';
UPDATE testSheet1 SET lat = '33.769054', lng = '-118.158615' WHERE md5_id = 'b4af99a9b1fe6d4db2fc7ffe89fc0199';
UPDATE testSheet1 SET lat = '34.088955', lng = '-118.21801' WHERE md5_id = 'b2bda7410dc101418210311315c19965';
UPDATE testSheet1 SET lat = '33.756153', lng = '-118.124352' WHERE md5_id = 'b4900f87d1f8af1c9dc581c5b03bf991';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b4e0ca2a3d056ea74a5bb03f90dc7420';
UPDATE testSheet1 SET lat = '34.200359', lng = '-118.320343' WHERE md5_id = 'b46b3a0184b2c0db5f7278fc0622426f';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b46759a9c5d21528d47020367114d594';
UPDATE testSheet1 SET lat = '33.760368', lng = '-118.133339' WHERE md5_id = 'b51e7f0f6d467c7df1b84b7b624ea97d';
UPDATE testSheet1 SET lat = '34.073971', lng = '-118.319191' WHERE md5_id = 'b5b13aed86247a024a7a11b1dc4403de';
UPDATE testSheet1 SET lat = '33.7769966125488', lng = '-118.154823303223' WHERE md5_id = 'b3452cedef87083e6a148302d73eccbd';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b5f6d70d91fd3a4cc424699c3c1f3900';
UPDATE testSheet1 SET lat = '34.080292', lng = '-118.214867' WHERE md5_id = 'b53d3651d0372c120b112f61c3a830f4';
UPDATE testSheet1 SET lat = '34.022717', lng = '-118.390556' WHERE md5_id = 'b4efff280c337bf87f17d86dc7042e29';
UPDATE testSheet1 SET lat = '33.548016', lng = '-117.789948' WHERE md5_id = 'b5127e8182c1cb1bbc424a311568fccc';
UPDATE testSheet1 SET lat = '33.7815437316895', lng = '-118.084014892578' WHERE md5_id = 'b57d6b65b5f369ff3a29de4ad75e62c3';
UPDATE testSheet1 SET lat = '33.8224105834961', lng = '-118.171661376953' WHERE md5_id = 'b56360d6b5e123f0c3cd0939c6c19936';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b5afde49dd27c1374bfab4be5b40972c';
UPDATE testSheet1 SET lat = '33.767502', lng = '-118.136421' WHERE md5_id = 'b3577e585e420e39e8b6654f2e956d71';
UPDATE testSheet1 SET lat = '33.8387222290039', lng = '-118.17993927002' WHERE md5_id = 'b4414da2be9e8d3994507890105c33f4';
UPDATE testSheet1 SET lat = '33.9828987121582', lng = '-118.413108825684' WHERE md5_id = 'b46e72a4ecacbcefd86b3c4d368ab3e8';
UPDATE testSheet1 SET lat = '34.130043', lng = '-118.143845' WHERE md5_id = 'b4dad56ff0ca9b326ba9c1fb09db2635';
UPDATE testSheet1 SET lat = '33.768776', lng = '-118.156448' WHERE md5_id = 'b53071ab3be2ac2bd7ef9df7d0c9d37a';
UPDATE testSheet1 SET lat = '34.071037', lng = '-118.383003' WHERE md5_id = 'b50704b87f7e4cad4dc96f7b86c1a9db';
UPDATE testSheet1 SET lat = '34.0307579040527', lng = '-118.34888458252' WHERE md5_id = 'b6110abe5b73e4d6ab33b93d21c2823e';
UPDATE testSheet1 SET lat = '33.9184608459473', lng = '-117.971160888672' WHERE md5_id = 'b5aa28c48edbae76b577ff402d2c7680';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b6436b80df50bdfb5d040747166942f2';
UPDATE testSheet1 SET lat = '33.7739410400391', lng = '-118.146659851074' WHERE md5_id = 'b6f7a8af16495b0a4f5cfc18bc7d1b95';
UPDATE testSheet1 SET lat = '33.7613945007324', lng = '-117.875411987305' WHERE md5_id = 'b64aae39433b6921c991909776c9845b';
UPDATE testSheet1 SET lat = '33.774887', lng = '-118.149918' WHERE md5_id = 'b7b9147fc7694001c8f085ad41b68937';
UPDATE testSheet1 SET lat = '34.112423', lng = '-118.271553' WHERE md5_id = 'b7c4567b07a47dca4cc44b2e7416edca';
UPDATE testSheet1 SET lat = '33.785954', lng = '-118.0793' WHERE md5_id = 'b6e0e0bc7d0bab2a16898abc37a84998';
UPDATE testSheet1 SET lat = '33.8567924499512', lng = '-118.126586914063' WHERE md5_id = 'b61342382e5ebf44a6799f071da0b3aa';
UPDATE testSheet1 SET lat = '33.8902320861816', lng = '-117.858032226563' WHERE md5_id = 'b7659e314fc07fbe077b34179171a687';
UPDATE testSheet1 SET lat = '34.1499710083008', lng = '-118.217353820801' WHERE md5_id = 'b8103a4aea9f1efc616089152b1245a7';
UPDATE testSheet1 SET lat = '33.8286056518555', lng = '-118.170570373535' WHERE md5_id = 'b6f121aaf35fe0e4a62465ede003286d';
UPDATE testSheet1 SET lat = '33.767502', lng = '-118.172424' WHERE md5_id = 'b70259776c097ffd3a42d27cc5d527db';
UPDATE testSheet1 SET lat = '34.210674', lng = '-118.243019' WHERE md5_id = 'b87eff3d39da524213b5720e41bcc653';
UPDATE testSheet1 SET lat = '33.9390029907227', lng = '-118.32145690918' WHERE md5_id = 'b88b93cd76955f731742e5d5af8bab59';
UPDATE testSheet1 SET lat = '33.8200263977051', lng = '-118.174453735352' WHERE md5_id = 'b8ed916e1a953ab6c83e130835a2afd1';
UPDATE testSheet1 SET lat = '33.7953567504883', lng = '-118.114097595215' WHERE md5_id = 'b84abfbcbabf27ae688f9c8e520af8e4';
UPDATE testSheet1 SET lat = '33.8460464477539', lng = '-118.134658813477' WHERE md5_id = 'b81f84a36540f86b3b19b70462215a7f';
UPDATE testSheet1 SET lat = '34.164139', lng = '-118.14048' WHERE md5_id = 'b80c878ba2d8c93dde2c36f132012db3';
UPDATE testSheet1 SET lat = '34.177078', lng = '-118.16526' WHERE md5_id = 'b95fd8d63c597f56c22afbe80f0e7141';
UPDATE testSheet1 SET lat = '33.771961', lng = '-118.162788' WHERE md5_id = 'b8ae48e95609cb700ddb860e3b590629';
UPDATE testSheet1 SET lat = '33.7877235412598', lng = '-118.104133605957' WHERE md5_id = 'b78f9d04ce03e8c519694ce786779a8a';
UPDATE testSheet1 SET lat = '34.023361', lng = '-118.460747' WHERE md5_id = 'b8b8a7cd33f43a694e30267e314e0fcc';
UPDATE testSheet1 SET lat = '34.176243', lng = '-118.127815' WHERE md5_id = 'b8938bff83f970e196326fb6c93fd544';
UPDATE testSheet1 SET lat = '34.12664', lng = '-118.265381' WHERE md5_id = 'b8e1acf9dfa52c274529cac94d252dfc';
UPDATE testSheet1 SET lat = '34.1412239074707', lng = '-118.105285644531' WHERE md5_id = 'b90773f16d04c6501adfcbda144eccf3';
UPDATE testSheet1 SET lat = '33.822445', lng = '-118.181038' WHERE md5_id = 'b73d8c53892ae026b8bbd0179dbc5c57';
UPDATE testSheet1 SET lat = '34.067326', lng = '-118.457275' WHERE md5_id = 'b9fb5049543de719881b8ad310b7cc84';
UPDATE testSheet1 SET lat = '34.191334', lng = '-118.110184' WHERE md5_id = 'b932e1282b116365483679865bb9180b';
UPDATE testSheet1 SET lat = '33.802727', lng = '-118.200996' WHERE md5_id = 'b93ddc67fa4bc86e7abf43c28963bfe0';
UPDATE testSheet1 SET lat = '33.459042', lng = '-117.66983' WHERE md5_id = 'b69e8028a14a7a9c5eef608755c0672a';
UPDATE testSheet1 SET lat = '33.799255', lng = '-118.201622' WHERE md5_id = 'b95b520d7b1b666fe808c6b27c71546a';
UPDATE testSheet1 SET lat = '33.755367', lng = '-118.126244' WHERE md5_id = 'b970010f3b69180f45ef51f45311a252';
UPDATE testSheet1 SET lat = '34.111115', lng = '-118.13205' WHERE md5_id = 'b9a5f71316c8475217d900517eddff2b';
UPDATE testSheet1 SET lat = '33.879494', lng = '-117.936806' WHERE md5_id = 'b929e1cca3e89b4463cacd33d36d1d0d';
UPDATE testSheet1 SET lat = '33.774212', lng = '-118.148384' WHERE md5_id = 'b7e0a7f94fe44ef91a17242a77ef3ea8';
UPDATE testSheet1 SET lat = '34.111649', lng = '-118.16156' WHERE md5_id = 'b821f930df809b4eaea6281ac38bd169';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b9f155347014a2a9c0c70dbfa4537ecd';
UPDATE testSheet1 SET lat = '33.821331', lng = '-118.17601' WHERE md5_id = 'ba3eb80746c6e86c5be7d354ce97f49e';
UPDATE testSheet1 SET lat = '33.829788', lng = '-118.193024' WHERE md5_id = 'ba140cb61122963cc7442308f61ff91f';
UPDATE testSheet1 SET lat = '34.1931686401367', lng = '-118.249496459961' WHERE md5_id = 'b97bae1e4e61261be3a78320f388b728';
UPDATE testSheet1 SET lat = '34.0842628479004', lng = '-118.160095214844' WHERE md5_id = 'ba5604a559faaebb6ddb1a3d4ad61598';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b9f4408d09e86a81c41923f791afe809';
UPDATE testSheet1 SET lat = '33.490368', lng = '-117.690468' WHERE md5_id = 'ba2d82b8c9aa84cfbeed3728fe460636';
UPDATE testSheet1 SET lat = '33.7835884094238', lng = '-118.353881835938' WHERE md5_id = 'b892048b8db5b44cefc55497ffa30d77';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'b8ca3d2a03d5c599300206be0feb7c30';
UPDATE testSheet1 SET lat = '33.823666', lng = '-118.174911' WHERE md5_id = 'b91a58ea2f23affa47aab014e95202c5';
UPDATE testSheet1 SET lat = '34.106167', lng = '-118.278938' WHERE md5_id = 'b9509fe48291eb6a4b0c32f2571c02c5';
UPDATE testSheet1 SET lat = '33.768639', lng = '-117.87291' WHERE md5_id = 'b9794585f95caeaa82e3726042ec11a7';
UPDATE testSheet1 SET lat = '34.174767', lng = '-118.455956' WHERE md5_id = 'b9f3c73ee588b840cc01e718891243c0';
UPDATE testSheet1 SET lat = '34.027439', lng = '-118.43676' WHERE md5_id = 'ba7949d21b1e044d3269084b21702f9c';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ba1ec04fec810c8dc7b428b6bd8f5425';
UPDATE testSheet1 SET lat = '34.1281318664551', lng = '-118.2890625' WHERE md5_id = 'bb874a8013fad46ff269fc2e72c3e45f';
UPDATE testSheet1 SET lat = '33.7802581787109', lng = '-118.127151489258' WHERE md5_id = 'bbc418801c0e59b26c6cf9608e7cece3';
UPDATE testSheet1 SET lat = '33.771362', lng = '-118.106491' WHERE md5_id = 'bad333b53f58315a8341d253c3f70659';
UPDATE testSheet1 SET lat = '33.7785186767578', lng = '-118.098411560059' WHERE md5_id = 'bc4c53cd0048e06cb96107ca0999ab5a';
UPDATE testSheet1 SET lat = '33.621452331543', lng = '-117.924087524414' WHERE md5_id = 'ba8eea4dabdcaecd4e0ea052a1834dcd';
UPDATE testSheet1 SET lat = '33.831108', lng = '-118.193237' WHERE md5_id = 'bb46c5d20b81c23cf660248e767b9de9';
UPDATE testSheet1 SET lat = '33.748093', lng = '-118.122498' WHERE md5_id = 'bb092ee8ce59ac772e9b5540e7e28afe';
UPDATE testSheet1 SET lat = '34.110073', lng = '-118.315186' WHERE md5_id = 'bd34a4022d43bdccfd67959adda35207';
UPDATE testSheet1 SET lat = '33.701637', lng = '-117.791916' WHERE md5_id = 'bb40e14c639ca3ba0c263b4474548488';
UPDATE testSheet1 SET lat = '34.0509262084961', lng = '-118.342666625977' WHERE md5_id = 'bd2ef3833bac19c6014db7bfe36a0ae3';
UPDATE testSheet1 SET lat = '33.605476', lng = '-117.897263' WHERE md5_id = 'bd6852084d49a23c7554ec6cfc54431e';
UPDATE testSheet1 SET lat = '33.8383712768555', lng = '-117.922630310059' WHERE md5_id = 'ba912b63e003e4408ee2aed5f64cb303';
UPDATE testSheet1 SET lat = '33.772354', lng = '-118.141243' WHERE md5_id = 'bcc7754643bbe1faf713954f67cbc496';
UPDATE testSheet1 SET lat = '33.803749', lng = '-117.978157' WHERE md5_id = 'bd96216db74f6ae007625fc514754a41';
UPDATE testSheet1 SET lat = '34.117214', lng = '-118.180748' WHERE md5_id = 'bda6ce4e0e73c3f086b4018dff693ea9';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'bca635be951d2998821cac34a74889b5';
UPDATE testSheet1 SET lat = '33.875114', lng = '-117.935837' WHERE md5_id = 'bc162ec945eea41e0ea03041deda92a7';
UPDATE testSheet1 SET lat = '33.503513', lng = '-117.744186' WHERE md5_id = 'bbef2629464f567268ec45440b0fca58';
UPDATE testSheet1 SET lat = '33.833195', lng = '-118.186043' WHERE md5_id = 'bb2c621a61a6b8e3dded37ad51d13e38';
UPDATE testSheet1 SET lat = '33.764065', lng = '-117.875862' WHERE md5_id = 'bdd9d6d57530dc75c872281e204f9fc2';
UPDATE testSheet1 SET lat = '33.763306', lng = '-118.144028' WHERE md5_id = 'bcb044dc572e8534f68cdd7408bcc3a2';
UPDATE testSheet1 SET lat = '33.591709', lng = '-117.869308' WHERE md5_id = 'bd59f9d13532c18705a7b6e9feb2eb36';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'bd858cb9d2255c2502cffc9665063cec';
UPDATE testSheet1 SET lat = '34.072643', lng = '-118.319984' WHERE md5_id = 'bc3964f20abf7baeb1ad7fef6cef5b96';
UPDATE testSheet1 SET lat = '34.0594139099121', lng = '-118.347007751465' WHERE md5_id = 'be45e39580ea44ddab0e6b1ecc2ca3b2';
UPDATE testSheet1 SET lat = '34.188289642334', lng = '-118.145027160645' WHERE md5_id = 'be21941407748463b12006ec3625b73c';
UPDATE testSheet1 SET lat = '33.76112', lng = '-118.147369' WHERE md5_id = 'bd7ba9be775a837406696d9b1178de96';
UPDATE testSheet1 SET lat = '34.155766', lng = '-118.000305' WHERE md5_id = 'be5bb21fa00bc7f07f8e9b78590af2dc';
UPDATE testSheet1 SET lat = '33.8924942016602', lng = '-117.787811279297' WHERE md5_id = 'bdff016a4f5dae0436e10f502eafd99d';
UPDATE testSheet1 SET lat = '34.0439300537109', lng = '-118.390678405762' WHERE md5_id = 'bef74170bfdb61bca5a2380b45165f89';
UPDATE testSheet1 SET lat = '34.004463', lng = '-118.395729' WHERE md5_id = 'bdc005e87518255042bb7fdef85e8116';
UPDATE testSheet1 SET lat = '33.7643280029297', lng = '-117.87410736084' WHERE md5_id = 'bf01519a7e55d2794f54e18936bf6321';
UPDATE testSheet1 SET lat = '34.194569', lng = '-118.186752' WHERE md5_id = 'bdde72e05948f078d7de026f841a4a7e';
UPDATE testSheet1 SET lat = '33.7774391174316', lng = '-118.122436523438' WHERE md5_id = 'be601776d0f9ae25cfce2beb9a34195b';
UPDATE testSheet1 SET lat = '33.8386001586914', lng = '-118.128707885742' WHERE md5_id = 'bebcb3f5232adb12a7091dad052fccd8';
UPDATE testSheet1 SET lat = '34.125725', lng = '-118.184494' WHERE md5_id = 'bfe94bd3bcefffae4c89f69199022f72';
UPDATE testSheet1 SET lat = '33.8192291259766', lng = '-118.203575134277' WHERE md5_id = 'bf731727d2e46077e14adb04574913ca';
UPDATE testSheet1 SET lat = '33.7644348144531', lng = '-118.160758972168' WHERE md5_id = 'bfb97542062999deef2cea1f511a6176';
UPDATE testSheet1 SET lat = '33.849327', lng = '-118.151939' WHERE md5_id = 'bf76d1731886d8096e8ef76fd53b34ce';
UPDATE testSheet1 SET lat = '33.822445', lng = '-118.182129' WHERE md5_id = 'be498efd3f45799ce4bb5e44e340e3db';
UPDATE testSheet1 SET lat = '33.7989082336426', lng = '-118.102066040039' WHERE md5_id = 'bfa80cd00cab484dd88948ccb6882415';
UPDATE testSheet1 SET lat = '33.951183', lng = '-118.142845' WHERE md5_id = 'bf6924839913992938041684bdbe4649';
UPDATE testSheet1 SET lat = '33.7701110839844', lng = '-117.872848510742' WHERE md5_id = 'bd3ca1a52930a3143ab2f837ea1e8a40';
UPDATE testSheet1 SET lat = '34.078094', lng = '-118.335365' WHERE md5_id = 'bd7c27fcad3131ad572067a7d20b5a37';
UPDATE testSheet1 SET lat = '33.824921', lng = '-118.172272' WHERE md5_id = 'bdf3efd5684b44c678e24e1e7f7f0a5e';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'bdbfad68976de94b5f629d0a5d8385af';
UPDATE testSheet1 SET lat = '33.711563', lng = '-117.966698' WHERE md5_id = 'be46178c098f68a15b9e7d3e71ac034b';
UPDATE testSheet1 SET lat = '34.1789779663086', lng = '-118.134490966797' WHERE md5_id = 'bea497b5f11c56da187b4cc394c7558b';
UPDATE testSheet1 SET lat = '34.13155', lng = '-118.19873' WHERE md5_id = 'bf5266739459c81b05533c9149f1a9bd';
UPDATE testSheet1 SET lat = '33.7809181213379', lng = '-117.851264953613' WHERE md5_id = 'bfa0f8f1c0c6e601132db7063a2012b8';
UPDATE testSheet1 SET lat = '34.1665229797363', lng = '-117.98299407959' WHERE md5_id = 'c13eb4102989dcecf3acdc8cde9e5bbe';
UPDATE testSheet1 SET lat = '33.83445', lng = '-118.193695' WHERE md5_id = 'c107bfc12660ab90aa256ccb42442cb8';
UPDATE testSheet1 SET lat = '34.158913', lng = '-118.117554' WHERE md5_id = 'c1036aff5124a9602dfbefe6926ad188';
UPDATE testSheet1 SET lat = '34.150539', lng = '-118.007339' WHERE md5_id = 'c0c6a1826445eb83fcf8177ce87e6324';
UPDATE testSheet1 SET lat = '34.047726', lng = '-118.438171' WHERE md5_id = 'c1037c1d4e827f44f46aae8cbc33ba5b';
UPDATE testSheet1 SET lat = '33.765194', lng = '-118.168571' WHERE md5_id = 'c03a94e687ae0729d479d0df3709cb0c';
UPDATE testSheet1 SET lat = '34.0109405517578', lng = '-118.474700927734' WHERE md5_id = 'c1845206635eaa54ea77641e33ab7b48';
UPDATE testSheet1 SET lat = '33.761208', lng = '-118.034645' WHERE md5_id = 'c1774fdda9a45c7de6447b9ab208d013';
UPDATE testSheet1 SET lat = '34.0684356689453', lng = '-118.340003967285' WHERE md5_id = 'c0ae2087e0fdd50717283f3540b43d27';
UPDATE testSheet1 SET lat = '33.9099998474121', lng = '-117.980941772461' WHERE md5_id = 'c1585fd84da5642e18a5928287ac019c';
UPDATE testSheet1 SET lat = '33.7690162658691', lng = '-118.177925109863' WHERE md5_id = 'c1bc3fd02ad39e1a30c0b45fd734df29';
UPDATE testSheet1 SET lat = '34.06303', lng = '-118.404228' WHERE md5_id = 'c0d4a47999f04431a9c0f070e61dd9bf';
UPDATE testSheet1 SET lat = '33.815567', lng = '-118.178185' WHERE md5_id = 'c27e880b7a932ca7a714bb919b5ddb4a';
UPDATE testSheet1 SET lat = '33.8407936096191', lng = '-117.916969299316' WHERE md5_id = 'c145aac58bf72c55ecc38801061e1331';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c1464dde5d5736061a5e487b23f35ec4';
UPDATE testSheet1 SET lat = '33.756123', lng = '-118.125694' WHERE md5_id = 'c0fbdb0b086811bd5f1c11e45d5a5a33';
UPDATE testSheet1 SET lat = '33.8394470214844', lng = '-118.140625' WHERE md5_id = 'c2f270f0395eef99f353f8cf2d6318e9';
UPDATE testSheet1 SET lat = '33.963131', lng = '-118.402725' WHERE md5_id = 'c0171bb2a2c8ccc6e578f4942c5d2586';
UPDATE testSheet1 SET lat = '34.165726', lng = '-118.111664' WHERE md5_id = 'c1616979aa0847beddab693a7dc64a5e';
UPDATE testSheet1 SET lat = '33.75922', lng = '-118.136589' WHERE md5_id = 'c26770a8bfda658d70c6c96968c4246f';
UPDATE testSheet1 SET lat = '34.190731048584', lng = '-118.126899719238' WHERE md5_id = 'c1df8e957343939b1e7de48fd85adc05';
UPDATE testSheet1 SET lat = '33.7676582336426', lng = '-117.890022277832' WHERE md5_id = 'c3a895b2ec8db2821f7cc29c8e2bd2b2';
UPDATE testSheet1 SET lat = '33.962532', lng = '-118.012291' WHERE md5_id = 'c1e8f490d302dcb3457d5e50f4b3231d';
UPDATE testSheet1 SET lat = '34.190735', lng = '-118.126236' WHERE md5_id = 'c1d79a7995097e2894a0c7bcfdc5060c';
UPDATE testSheet1 SET lat = '34.044956', lng = '-118.425514' WHERE md5_id = 'c2e75e4abcb515fdecf706d0dc6d1d4e';
UPDATE testSheet1 SET lat = '33.769611', lng = '-117.872513' WHERE md5_id = 'c2aad2017b20749eef13fe6fc80aaaa1';
UPDATE testSheet1 SET lat = '33.835648', lng = '-118.182022' WHERE md5_id = 'c2d40d21af82f87071ee5d1ee3ee27ee';
UPDATE testSheet1 SET lat = '34.1675', lng = '-118.234619' WHERE md5_id = 'c170db8a18213ec975be1b338048e53b';
UPDATE testSheet1 SET lat = '33.7677764892578', lng = '-118.169250488281' WHERE md5_id = 'c4b520b6d2384f778592ad7764bf7f6f';
UPDATE testSheet1 SET lat = '34.0632362365723', lng = '-118.409210205078' WHERE md5_id = 'c35261393695bbdcdf7da75be460ea25';
UPDATE testSheet1 SET lat = '33.77459', lng = '-118.418091' WHERE md5_id = 'c2f28cea64fa3f39c82034455e02beb4';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c2dea343a877aaa0c6648a229b7d518e';
UPDATE testSheet1 SET lat = '34.255768', lng = '-118.542542' WHERE md5_id = 'c39cbe888628138f15ce5473718963ab';
UPDATE testSheet1 SET lat = '34.051700592041', lng = '-118.314140319824' WHERE md5_id = 'c2cbb5092b71c64875604d850809d3fb';
UPDATE testSheet1 SET lat = '33.762767791748', lng = '-118.123588562012' WHERE md5_id = 'c3750bf9e6084287dc9dffc348694610';
UPDATE testSheet1 SET lat = '33.746735', lng = '-118.111618' WHERE md5_id = 'c4516fa71e0c5c1e344ee45ba65d833d';
UPDATE testSheet1 SET lat = '34.1149215698242', lng = '-118.091773986816' WHERE md5_id = 'c143556755f76473d28ef161595e97d7';
UPDATE testSheet1 SET lat = '33.8287391662598', lng = '-118.110160827637' WHERE md5_id = 'c491f5fa7f2f154fb5ca9d2f2aaa6310';
UPDATE testSheet1 SET lat = '33.879631', lng = '-117.92173' WHERE md5_id = 'c3dfc5ea6b2350d1fddd4b367fee9747';
UPDATE testSheet1 SET lat = '33.767418', lng = '-117.874817' WHERE md5_id = 'c4b0dce084aaf984bd10b4feac7eda20';
UPDATE testSheet1 SET lat = '33.822842', lng = '-118.174919' WHERE md5_id = 'c1c80b54aa065ffe7db79fd55db4855a';
UPDATE testSheet1 SET lat = '34.0727691650391', lng = '-118.33553314209' WHERE md5_id = 'c344c28a182e51744417d4485e161c52';
UPDATE testSheet1 SET lat = '33.763783', lng = '-118.157623' WHERE md5_id = 'c44947bad6d56198fa60780b0adb773d';
UPDATE testSheet1 SET lat = '33.7744941711426', lng = '-118.142372131348' WHERE md5_id = 'c252c21c9a3e2d3f1016b205e559dde3';
UPDATE testSheet1 SET lat = '33.857544', lng = '-118.113945' WHERE md5_id = 'c2bad62ce339c3224e34036f65b6aada';
UPDATE testSheet1 SET lat = '34.137436', lng = '-118.176613' WHERE md5_id = 'c316ef108ce7e7dbda9fe449bbb34799';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c2e2c656e0e849c2881c4d2407a108f5';
UPDATE testSheet1 SET lat = '33.764744', lng = '-118.138519' WHERE md5_id = 'c38e6dd24882c711b9edb60efe4c8258';
UPDATE testSheet1 SET lat = '34.066727', lng = '-117.931526' WHERE md5_id = 'c440113c28f44bb9d7bfd27c29942beb';
UPDATE testSheet1 SET lat = '33.77404', lng = '-118.143974' WHERE md5_id = 'c4acc9fd3735ba8ef106cb5e7e36da5b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c5647c7ddbb77e19e600d1fbe1ad6678';
UPDATE testSheet1 SET lat = '33.8262252807617', lng = '-118.174438476563' WHERE md5_id = 'c546b04d57fb7c0c3101beb989eec491';
UPDATE testSheet1 SET lat = '34.0940170288086', lng = '-118.268280029297' WHERE md5_id = 'c52a5f30d1627b69b2ca025e1a7d222e';
UPDATE testSheet1 SET lat = '33.837963104248', lng = '-118.387336730957' WHERE md5_id = 'c573b98e7a62eb7d0622ac9934a8919f';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c55a367d0bc71c193ddad0b8e0822fc6';
UPDATE testSheet1 SET lat = '34.0629577636719', lng = '-118.319526672363' WHERE md5_id = 'c5e6cef4693c2ad9a2e4a3440bc83f47';
UPDATE testSheet1 SET lat = '33.8022', lng = '-118.067238' WHERE md5_id = 'c5cc7c9bb7f4a71fbb0643b672348148';
UPDATE testSheet1 SET lat = '34.157242', lng = '-118.097641' WHERE md5_id = 'c51743d8e4ce712d64ec9ea7dff6d7d7';
UPDATE testSheet1 SET lat = '33.821964263916', lng = '-118.124778747559' WHERE md5_id = 'c5264982ac283686b53e6301ef6a1fa6';
UPDATE testSheet1 SET lat = '33.7619972229004', lng = '-118.137084960938' WHERE md5_id = 'c620f0bef34c4a325fab2f7a02e5d41b';
UPDATE testSheet1 SET lat = '33.816181', lng = '-118.120857' WHERE md5_id = 'c63ca3ac5c05d0e936bac13cfecbe69f';
UPDATE testSheet1 SET lat = '34.1699562072754', lng = '-118.238945007324' WHERE md5_id = 'c59e80da098c17ca8b3c82e8b998c770';
UPDATE testSheet1 SET lat = '34.175133', lng = '-118.136002' WHERE md5_id = 'c6bd4a9abb61fe62a73fc093ecd4013b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c59fd0cc7a6e61849153c329212e363d';
UPDATE testSheet1 SET lat = '33.777367', lng = '-118.192001' WHERE md5_id = 'c71800e2addaf73de4dd24eeb0a91e7e';
UPDATE testSheet1 SET lat = '33.7829971313477', lng = '-117.851287841797' WHERE md5_id = 'c62b555c6efa8c34ce534e138ecd3ff0';
UPDATE testSheet1 SET lat = '34.111374', lng = '-118.311928' WHERE md5_id = 'c800293a4efb92a47289d0dbf3033d4e';
UPDATE testSheet1 SET lat = '33.830418', lng = '-118.049156' WHERE md5_id = 'c7bbc984b544751e62e22b6ed0dac2f2';
UPDATE testSheet1 SET lat = '34.099224', lng = '-118.423431' WHERE md5_id = 'c790c3d8724f6f78e4e32e7ef49bec34';
UPDATE testSheet1 SET lat = '33.823917', lng = '-118.186951' WHERE md5_id = 'c80bcdfacbe3558cef6656a10240be03';
UPDATE testSheet1 SET lat = '33.7658195495605', lng = '-118.182670593262' WHERE md5_id = 'c83df46208883e95732f17f3e427486f';
UPDATE testSheet1 SET lat = '33.794044', lng = '-118.16732' WHERE md5_id = 'c6a5b84fc0f5e897b0790092869b8aa4';
UPDATE testSheet1 SET lat = '33.8331260681152', lng = '-118.181480407715' WHERE md5_id = 'c7b624eed95acc3d9a558680f7f92803';
UPDATE testSheet1 SET lat = '34.0624504089355', lng = '-118.433876037598' WHERE md5_id = 'c8bc04022128be1a59528c82039010a6';
UPDATE testSheet1 SET lat = '33.65929', lng = '-117.997795' WHERE md5_id = 'c89cb3567ede5b2256f9b238fc609747';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c81ee07f396e4e1c5dd356aea72a7899';
UPDATE testSheet1 SET lat = '33.777851', lng = '-118.157516' WHERE md5_id = 'c8e9e50bd8c309c204483d3beee67d58';
UPDATE testSheet1 SET lat = '33.8161773681641', lng = '-118.118515014648' WHERE md5_id = 'c947419c2b959b9de53326cf761a708d';
UPDATE testSheet1 SET lat = '33.7842025756836', lng = '-117.862899780273' WHERE md5_id = 'c7f507863f1a14981398d960e0a3b798';
UPDATE testSheet1 SET lat = '34.0621795654297', lng = '-118.439781188965' WHERE md5_id = 'c55f3489bf700c2887d8f7c77de70537';
UPDATE testSheet1 SET lat = '33.7895622253418', lng = '-118.077209472656' WHERE md5_id = 'c947d0624103335f78f60ff7020bb753';
UPDATE testSheet1 SET lat = '33.801407', lng = '-117.848251' WHERE md5_id = 'c8362791da54e2cd12ec5f0001454b59';
UPDATE testSheet1 SET lat = '33.760754', lng = '-118.132744' WHERE md5_id = 'c894d5a9210cb02f1c19cced0d3eb9ee';
UPDATE testSheet1 SET lat = '33.766262', lng = '-118.179268' WHERE md5_id = 'c8d489252ddf1a19a4ab5da2cfc2b2f0';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c98d3ef63cad2dc62d01229f6df9ce01';
UPDATE testSheet1 SET lat = '33.728214', lng = '-118.308952' WHERE md5_id = 'c8be2350e06371800249dcbabac1055d';
UPDATE testSheet1 SET lat = '34.179279', lng = '-118.283516' WHERE md5_id = 'c921a2cf52a8007dd1b0cdf841abb9f7';
UPDATE testSheet1 SET lat = '33.7801284790039', lng = '-118.169914245605' WHERE md5_id = 'c98ad7db0bfb50e5fb75f364786cc34d';
UPDATE testSheet1 SET lat = '33.8307876586914', lng = '-118.387428283691' WHERE md5_id = 'c555a2f8bd31ecb8b9f091638729ffaa';
UPDATE testSheet1 SET lat = '33.7607383728027', lng = '-117.875411987305' WHERE md5_id = 'c4e06e6a749e677ff19c9991011788dd';
UPDATE testSheet1 SET lat = '33.764282', lng = '-118.164436' WHERE md5_id = 'c575b4eb1f74b1ca5a4539a915f4a7e8';
UPDATE testSheet1 SET lat = '33.7610511779785', lng = '-118.148643493652' WHERE md5_id = 'c60e51379fc9cd0d8cca689bfe42be50';
UPDATE testSheet1 SET lat = '34.04126', lng = '-118.304596' WHERE md5_id = 'c73170b44b355eeaaec5bfe2b2e76146';
UPDATE testSheet1 SET lat = '33.838158', lng = '-117.840767' WHERE md5_id = 'c6403bcf870f9bf5f1cc0b845f4560c0';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c80f10b56a0ef51ebabd7ac52c2c3a31';
UPDATE testSheet1 SET lat = '34.0648155212402', lng = '-117.744598388672' WHERE md5_id = 'c7c465e4fa36de87c5e95225bb24c86d';
UPDATE testSheet1 SET lat = '33.777287', lng = '-118.079727' WHERE md5_id = 'c8bce84847c194108e4c6f4ba3f8cf1f';
UPDATE testSheet1 SET lat = '33.838257', lng = '-118.135735' WHERE md5_id = 'c8690dee891541f7d9d92ae0359404b5';
UPDATE testSheet1 SET lat = '34.157211', lng = '-118.088982' WHERE md5_id = 'c97c24d9b53d807723d636285040f801';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c9005df5bf86530f6749884ba07ca595';
UPDATE testSheet1 SET lat = '33.763332', lng = '-118.146667' WHERE md5_id = 'ca2305a1e3a0c7c593aa685a5632d031';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'c9d4eddfb60f12c29523a4e9d0636293';
UPDATE testSheet1 SET lat = '33.956932', lng = '-118.083633' WHERE md5_id = 'c9a564bc3a7ddbf407aaf2a852bd460e';
UPDATE testSheet1 SET lat = '33.601974', lng = '-117.872589' WHERE md5_id = 'c9e5408656c58d17f111d4777dafeea5';
UPDATE testSheet1 SET lat = '34.0681', lng = '-118.254204' WHERE md5_id = 'c9cc380690059ddfc089de21387c397e';
UPDATE testSheet1 SET lat = '33.865284', lng = '-118.136337' WHERE md5_id = 'ca5a245bbd093c0279b2cba4f655ac47';
UPDATE testSheet1 SET lat = '33.7665977478027', lng = '-117.873550415039' WHERE md5_id = 'cab62dabe8e75230975c0327405e2059';
UPDATE testSheet1 SET lat = '34.104946', lng = '-118.407387' WHERE md5_id = 'cc09671a6fa83515ab27e34b3e69f8be';
UPDATE testSheet1 SET lat = '33.7700424194336', lng = '-118.137367248535' WHERE md5_id = 'cb14da50392e6c7d86ab116ed3cf2e31';
UPDATE testSheet1 SET lat = '33.8147277832031', lng = '-118.125968933105' WHERE md5_id = 'cbce5b0a35f27bbbf56e9098e0d0b861';
UPDATE testSheet1 SET lat = '34.131001', lng = '-118.180664' WHERE md5_id = 'cb98918c8419c9f931bcc298f2c8136e';
UPDATE testSheet1 SET lat = '33.848122', lng = '-118.112564' WHERE md5_id = 'cc2970cb8c97d54401518594550fff9c';
UPDATE testSheet1 SET lat = '34.073429', lng = '-118.128891' WHERE md5_id = 'ca7ce8aed1c67546eba71641f850e1dc';
UPDATE testSheet1 SET lat = '33.857597', lng = '-117.756592' WHERE md5_id = 'cac71867cd6dfd3905a1a5ab49668cdd';
UPDATE testSheet1 SET lat = '33.7892303466797', lng = '-118.103096008301' WHERE md5_id = 'cd2c04215252037f701ac5462c888cc2';
UPDATE testSheet1 SET lat = '33.7791938781738', lng = '-118.057273864746' WHERE md5_id = 'cce0ad80c3dc58989cbc6ce0696046c5';
UPDATE testSheet1 SET lat = '33.8332252502441', lng = '-118.179206848145' WHERE md5_id = 'cb82ef56c1d19d3c1e5b92cf7628198a';
UPDATE testSheet1 SET lat = '34.161835', lng = '-118.281197' WHERE md5_id = 'cc2c4b6fbba0a624053c1384ccf1dffb';
UPDATE testSheet1 SET lat = '33.771034', lng = '-117.871399' WHERE md5_id = 'cc92ff5d75e7e16b9f97b40c5a16376f';
UPDATE testSheet1 SET lat = '33.838581', lng = '-117.922745' WHERE md5_id = 'c9c120d5878981473437d1353b35e31c';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'cd14fa9932621b5000df9f44f6a6e987';
UPDATE testSheet1 SET lat = '33.804459', lng = '-118.128174' WHERE md5_id = 'cc8b890b7bd4081123f76fe0a48dac55';
UPDATE testSheet1 SET lat = '33.8289222717285', lng = '-118.173149108887' WHERE md5_id = 'ce27728e1ddf6f1569473e05c3db188d';
UPDATE testSheet1 SET lat = '34.140881', lng = '-118.193535' WHERE md5_id = 'cd554437d4535ba37cd49b7564b80f3f';
UPDATE testSheet1 SET lat = '33.766735', lng = '-118.169624' WHERE md5_id = 'ce07ad6a5aa55d65039c4325f2c3d46a';
UPDATE testSheet1 SET lat = '33.772404', lng = '-118.14772' WHERE md5_id = 'cdc54b172b5e5147d65f769bfe2cd4bc';
UPDATE testSheet1 SET lat = '33.83382', lng = '-118.176697' WHERE md5_id = 'ce557df45e0f08118ed0bfa5bea2898c';
UPDATE testSheet1 SET lat = '33.802994', lng = '-118.195122' WHERE md5_id = 'cd92afdb84166f5f9df9d28c5136c746';
UPDATE testSheet1 SET lat = '34.1630058288574', lng = '-118.240249633789' WHERE md5_id = 'cac8798279c03cae60969caec3c45aa2';
UPDATE testSheet1 SET lat = '34.032951', lng = '-118.325027' WHERE md5_id = 'cd58e9407dc58268e175d1678b695061';
UPDATE testSheet1 SET lat = '33.865257', lng = '-117.934288' WHERE md5_id = 'ceb6d6afa55cb727425270cf192d8f03';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ce8c6a0ec7da4d5d91e69f5c12c4a400';
UPDATE testSheet1 SET lat = '34.06385', lng = '-118.316208' WHERE md5_id = 'ced16dfcf0b811dfa3f1ea3d75c1f888';
UPDATE testSheet1 SET lat = '34.1601600646973', lng = '-118.296951293945' WHERE md5_id = 'cee1a6e0ed5faaf5f9e13dff1df338ee';
UPDATE testSheet1 SET lat = '33.764164', lng = '-118.150551' WHERE md5_id = 'cf8e8f4fac0427ea066d726c67dedfee';
UPDATE testSheet1 SET lat = '33.76585', lng = '-118.162193' WHERE md5_id = 'cef685b3b9f0ee3f65f36ed1c5c337b0';
UPDATE testSheet1 SET lat = '34.156475', lng = '-118.130661' WHERE md5_id = 'ca25a6bd4919d8f00584235a60976daf';
UPDATE testSheet1 SET lat = '34.01313', lng = '-118.11261' WHERE md5_id = 'cea2494276532230a43d33b09169405b';
UPDATE testSheet1 SET lat = '33.774677', lng = '-118.105484' WHERE md5_id = 'cf5f9fd2f3c018f3971841900abf3481';
UPDATE testSheet1 SET lat = '33.758709', lng = '-118.139557' WHERE md5_id = 'cfbf010a5217fdc87e5d1104b7ad4f78';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'cc480b148b6460cf33219be01c85e574';
UPDATE testSheet1 SET lat = '34.001976', lng = '-118.338547' WHERE md5_id = 'cf675114da38e464cb0b1fda7b57832c';
UPDATE testSheet1 SET lat = '34.133472', lng = '-118.417984' WHERE md5_id = 'cd562f2b4a1e8ba4186f2337e1d6c14c';
UPDATE testSheet1 SET lat = '33.8393745422363', lng = '-118.108070373535' WHERE md5_id = 'cbdafeeca140ed17a2ef9219673746b4';
UPDATE testSheet1 SET lat = '33.765106', lng = '-118.16169' WHERE md5_id = 'ce7dcea71a714bd4a2c7582a8ca81bcd';
UPDATE testSheet1 SET lat = '33.7567443847656', lng = '-117.88419342041' WHERE md5_id = 'ccffde6bfc8d5b4166cd465559b484b6';
UPDATE testSheet1 SET lat = '33.792374', lng = '-118.195457' WHERE md5_id = 'cefdcb7f806ca5ef4b5fea53c2c84bbf';
UPDATE testSheet1 SET lat = '33.7851295471191', lng = '-118.07878112793' WHERE md5_id = 'cdcbe6051c35ab28f4ca7f6cc3869275';
UPDATE testSheet1 SET lat = '33.768902', lng = '-118.185966' WHERE md5_id = 'cecf298d31d784bf316c02c272a54b30';
UPDATE testSheet1 SET lat = '33.835018', lng = '-117.904556' WHERE md5_id = 'cf9564e6a92eddcf1d14a12662a48b74';
UPDATE testSheet1 SET lat = '34.0895004272461', lng = '-118.418769836426' WHERE md5_id = 'd08daf4a25c08d84972d8b601536b47a';
UPDATE testSheet1 SET lat = '33.7654113769531', lng = '-118.133171081543' WHERE md5_id = 'cfc2c3f070793cbd7bfacb59ff4c6ba0';
UPDATE testSheet1 SET lat = '33.815563', lng = '-118.198845' WHERE md5_id = 'cfe1e349dc365d70d3ed49b3ae122db3';
UPDATE testSheet1 SET lat = '33.972862', lng = '-118.459259' WHERE md5_id = 'd0d0482f66d3dbb21be5ef7931f7f8ce';
UPDATE testSheet1 SET lat = '33.756413', lng = '-118.12352' WHERE md5_id = 'd11626bf7fb7729e843908f3d6df3ac2';
UPDATE testSheet1 SET lat = '33.547161', lng = '-117.80233' WHERE md5_id = 'd0920d2e4b76c57b00ab1579a8e0e228';
UPDATE testSheet1 SET lat = '33.7656478881836', lng = '-117.872131347656' WHERE md5_id = 'd0003cca4ef774b0fdab4b6f3558b491';
UPDATE testSheet1 SET lat = '33.855103', lng = '-118.388931' WHERE md5_id = 'cfc2b45584f14f0f63d80cd3370bdccf';
UPDATE testSheet1 SET lat = '34.083759', lng = '-118.388779' WHERE md5_id = 'd2004862b14c11c59d041781a2a36196';
UPDATE testSheet1 SET lat = '33.7659683227539', lng = '-118.145576477051' WHERE md5_id = 'd06b002d004ebbce75da76d4c23d4b3f';
UPDATE testSheet1 SET lat = '33.681824', lng = '-118.009834' WHERE md5_id = 'd0e1fff2ada591ac41673b7d71318d41';
UPDATE testSheet1 SET lat = '34.0562515258789', lng = '-118.390151977539' WHERE md5_id = 'cfc1eca335a7f6c87df04dca461e5a81';
UPDATE testSheet1 SET lat = '33.6606025695801', lng = '-117.995208740234' WHERE md5_id = 'd2560ec3ad4f1fbd54e708b84c28b75b';
UPDATE testSheet1 SET lat = '34.0639228820801', lng = '-118.439025878906' WHERE md5_id = 'd0fdbea5c63ed2746a4dfdee3f3615b8';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'd0c9c6a2c2d66b6ed75e7cd3f4281be4';
UPDATE testSheet1 SET lat = '34.179729', lng = '-118.140686' WHERE md5_id = 'd0a3dba279aef73b42b71ca8f4edd40d';
UPDATE testSheet1 SET lat = '33.82021', lng = '-118.180931' WHERE md5_id = 'd2066dfad5c135d051b5d4b942c263c2';
UPDATE testSheet1 SET lat = '34.0783615112305', lng = '-118.433738708496' WHERE md5_id = 'd16a08455f7574a602c9f90a83896f37';
UPDATE testSheet1 SET lat = '34.059826', lng = '-118.37191' WHERE md5_id = 'd2908861f48132765fecb8b6958882c0';
UPDATE testSheet1 SET lat = '34.177528', lng = '-118.149567' WHERE md5_id = 'd09cabf4f6ac9071f1bb670b53ced330';
UPDATE testSheet1 SET lat = '34.198425', lng = '-118.12957' WHERE md5_id = 'd2726b19a9be4c4498d25277745a3bdf';
UPDATE testSheet1 SET lat = '33.7729415893555', lng = '-118.124458312988' WHERE md5_id = 'd29a7a4eb207553d8b04e7f2027e98a0';
UPDATE testSheet1 SET lat = '33.754711151123', lng = '-117.879920959473' WHERE md5_id = 'd2ee0a693a5e1154ee416816826137bc';
UPDATE testSheet1 SET lat = '34.1760215759277', lng = '-118.143051147461' WHERE md5_id = 'd3e638b118fef68aa933a176accfb3ed';
UPDATE testSheet1 SET lat = '33.7888336181641', lng = '-117.843002319336' WHERE md5_id = 'd21db17bb3ebf05f8a4b82ce25ccea67';
UPDATE testSheet1 SET lat = '33.765739440918', lng = '-118.184188842773' WHERE md5_id = 'd332e413cdfacf4ab07c9a3bc36ae12d';
UPDATE testSheet1 SET lat = '33.806656', lng = '-118.200523' WHERE md5_id = 'd1edc2a24dccfaf09ef230f3c7bf3af3';
UPDATE testSheet1 SET lat = '33.8407859802246', lng = '-118.083557128906' WHERE md5_id = 'cfe47fff8ab7c436d9484faa90fbb63c';
UPDATE testSheet1 SET lat = '33.468433380127', lng = '-117.706504821777' WHERE md5_id = 'd30a20ac2bf7872e6ae18db901f7556e';
UPDATE testSheet1 SET lat = '33.8667907714844', lng = '-118.116386413574' WHERE md5_id = 'd4af837f55fc3770b429cb347801fe57';
UPDATE testSheet1 SET lat = '33.839218', lng = '-118.117714' WHERE md5_id = 'd3ec6daa2f3ac637c4e382bdeb349b8d';
UPDATE testSheet1 SET lat = '33.643902', lng = '-117.570435' WHERE md5_id = 'd2774373352f6934b77cf9cd6f464aad';
UPDATE testSheet1 SET lat = '33.8387222290039', lng = '-118.17993927002' WHERE md5_id = 'd403df4ec92157c17801d6d7ebb4952c';
UPDATE testSheet1 SET lat = '33.770035', lng = '-118.150558' WHERE md5_id = 'd4b5809751f76288c6ae037f8f39e645';
UPDATE testSheet1 SET lat = '33.772675', lng = '-118.192764' WHERE md5_id = 'd3789bfa955049adc050478bb380f463';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'd41286e2bd5068cd1b8a6850aad55aeb';
UPDATE testSheet1 SET lat = '33.799652', lng = '-118.110214' WHERE md5_id = 'd3322d1b95b278d335b6b9502aa0cd35';
UPDATE testSheet1 SET lat = '33.684528', lng = '-117.929749' WHERE md5_id = 'd2da96c8564df09e75383ba01c5c01e5';
UPDATE testSheet1 SET lat = '33.8287391662598', lng = '-118.110160827637' WHERE md5_id = 'd400e3f78c32518303529a64800a9b73';
UPDATE testSheet1 SET lat = '33.800632', lng = '-118.371765' WHERE md5_id = 'd0ed0f9fee1c9c56dd735ae105f24085';
UPDATE testSheet1 SET lat = '34.1511764526367', lng = '-117.990379333496' WHERE md5_id = 'd1a7fefcf42bf9a83fc8af8392e875d9';
UPDATE testSheet1 SET lat = '34.102699', lng = '-117.724907' WHERE md5_id = 'd3a1b35906c66460ec7b85fd134d2f50';
UPDATE testSheet1 SET lat = '34.102955', lng = '-118.360893' WHERE md5_id = 'd2730aa767dbde70604356db39155290';
UPDATE testSheet1 SET lat = '33.823803', lng = '-118.172272' WHERE md5_id = 'd49a79ad2ecc5974a703bfb04fbf478c';
UPDATE testSheet1 SET lat = '33.8505172729492', lng = '-118.109321594238' WHERE md5_id = 'd21205136a43fc29503d7450c0ee0a44';
UPDATE testSheet1 SET lat = '33.78709', lng = '-118.197838' WHERE md5_id = 'd3233dcb66a181ef2d700189cbff6e7d';
UPDATE testSheet1 SET lat = '33.8249206542969', lng = '-118.172737121582' WHERE md5_id = 'd2a0349643c6b68a1ea014fe6a3d92f3';
UPDATE testSheet1 SET lat = '33.7715911865234', lng = '-118.411491394043' WHERE md5_id = 'd3ed30d5008272c0f7d390a3769c610d';
UPDATE testSheet1 SET lat = '34.261063', lng = '-118.57' WHERE md5_id = 'd379a177f82fef7f4ac4e888e8089b32';
UPDATE testSheet1 SET lat = '33.765545', lng = '-118.163795' WHERE md5_id = 'd41c99f2e71b0a5c60310dd03fbe82e8';
UPDATE testSheet1 SET lat = '34.0657615661621', lng = '-118.149223327637' WHERE md5_id = 'd5d5ab56300a9929259e32819bed702e';
UPDATE testSheet1 SET lat = '34.157963', lng = '-118.314705' WHERE md5_id = 'd57316bd689df0e8c24d6f57f0f03d5a';
UPDATE testSheet1 SET lat = '33.830048', lng = '-118.19548' WHERE md5_id = 'd583f9b19babf8709a89241f6182723f';
UPDATE testSheet1 SET lat = '34.198811', lng = '-118.41465' WHERE md5_id = 'd4ce2c4a1ffc46c37bb929341dab125d';
UPDATE testSheet1 SET lat = '34.055031', lng = '-118.3526' WHERE md5_id = 'd6790e5d110b48a15e76293e78c7e25b';
UPDATE testSheet1 SET lat = '33.818066', lng = '-118.172752' WHERE md5_id = 'd61f6d48e549c6e90a8f80274e88a965';
UPDATE testSheet1 SET lat = '34.1839828491211', lng = '-118.295600891113' WHERE md5_id = 'd5b01c01bcb16811ad2d8a88bbbded2f';
UPDATE testSheet1 SET lat = '34.133472', lng = '-118.417984' WHERE md5_id = 'd54ba3d14276b4e7429502523e1dc168';
UPDATE testSheet1 SET lat = '33.840389', lng = '-118.180824' WHERE md5_id = 'd5dc7f151bce0111f81c8235d61b0957';
UPDATE testSheet1 SET lat = '33.7675361633301', lng = '-117.881614685059' WHERE md5_id = 'd4f480f183a0ed951db44e7cbffaa9d2';
UPDATE testSheet1 SET lat = '34.157238', lng = '-118.108368' WHERE md5_id = 'd62115856fc49370bb28f4b3005adbf4';
UPDATE testSheet1 SET lat = '33.7854766845703', lng = '-118.104698181152' WHERE md5_id = 'd693b8906117eaa804449bb99834b00f';
UPDATE testSheet1 SET lat = '33.843739', lng = '-118.179977' WHERE md5_id = 'd5bd0a35c6e8a905c3770c66fba1ae7f';
UPDATE testSheet1 SET lat = '33.7676887512207', lng = '-118.164939880371' WHERE md5_id = 'd67b8a3fba2be626490a6ec8cecb6518';
UPDATE testSheet1 SET lat = '33.7879486083984', lng = '-118.132392883301' WHERE md5_id = 'd60a351e0c03fddedf723dedfa7a8851';
UPDATE testSheet1 SET lat = '33.763859', lng = '-117.87339' WHERE md5_id = 'd58ceee89f7c4af3c19e204ee44eea3f';
UPDATE testSheet1 SET lat = '34.047913', lng = '-118.359695' WHERE md5_id = 'd4da167e886792d0e1819342e49c9954';
UPDATE testSheet1 SET lat = '33.654713', lng = '-117.903046' WHERE md5_id = 'd699f5ab2fcfe02070f4cec4d5ad72eb';
UPDATE testSheet1 SET lat = '34.057034', lng = '-118.326622' WHERE md5_id = 'd678ebc85f4ceb2e042b60d957358c3d';
UPDATE testSheet1 SET lat = '33.7995910644531', lng = '-118.103408813477' WHERE md5_id = 'd6d9bc31c0bb8cc4b86c3d24cf8e315a';
UPDATE testSheet1 SET lat = '33.780762', lng = '-118.100441' WHERE md5_id = 'd604e5dde392f8e038f28644400b7645';
UPDATE testSheet1 SET lat = '33.728703', lng = '-118.068146' WHERE md5_id = 'd73a283839e7c3393ef775462c2fb42f';
UPDATE testSheet1 SET lat = '34.079708', lng = '-118.267876' WHERE md5_id = 'd6015c345ff7c2acb3cf0480ed4ba296';
UPDATE testSheet1 SET lat = '33.769382', lng = '-118.136864' WHERE md5_id = 'd6da3686b6658763e671911119c2db8c';
UPDATE testSheet1 SET lat = '34.1703338623047', lng = '-118.307716369629' WHERE md5_id = 'd7243b38e37db6c6beb0ba6ccf1066a6';
UPDATE testSheet1 SET lat = '33.8194847106934', lng = '-118.169021606445' WHERE md5_id = 'd6b5702d83fd6d8201df0925cd8e43c1';
UPDATE testSheet1 SET lat = '33.7676086425781', lng = '-117.874816894531' WHERE md5_id = 'd76219ed2df41f27cab9c9eef7005733';
UPDATE testSheet1 SET lat = '34.14624', lng = '-118.199211' WHERE md5_id = 'd7a65b37cb6023416634d07e2fa4242f';
UPDATE testSheet1 SET lat = '33.9711303710938', lng = '-118.387329101563' WHERE md5_id = 'd7b0df4d4a454939725149f5fa2f9355';
UPDATE testSheet1 SET lat = '34.1381492614746', lng = '-118.106315612793' WHERE md5_id = 'd7f900e1d61d6a7dbc6f2a92693c1c00';
UPDATE testSheet1 SET lat = '34.104908', lng = '-117.807838' WHERE md5_id = 'd68da4a206e76245a9a0180650fe0f98';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'd84ad4a28b2aae7dae3c27f178c8831d';
UPDATE testSheet1 SET lat = '33.7590789794922', lng = '-118.133377075195' WHERE md5_id = 'd84b2d767c71bfd1c369c08239c2db63';
UPDATE testSheet1 SET lat = '34.032848', lng = '-118.424759' WHERE md5_id = 'd8d4d55685c50b81b73d8619ecf38c89';
UPDATE testSheet1 SET lat = '33.8021430969238', lng = '-118.142036437988' WHERE md5_id = 'd7077e37093888a6175a62265ce3fc9f';
UPDATE testSheet1 SET lat = '33.8261566162109', lng = '-118.103759765625' WHERE md5_id = 'd744f2914916c0785418702af26cc8a8';
UPDATE testSheet1 SET lat = '33.87569', lng = '-117.927719' WHERE md5_id = 'd653f3494384de98777c9899f58cba2f';
UPDATE testSheet1 SET lat = '34.116566', lng = '-118.31266' WHERE md5_id = 'd8cced23d4bcc7d990b69ca9ceb4dd8d';
UPDATE testSheet1 SET lat = '33.7692642211914', lng = '-117.873611450195' WHERE md5_id = 'd83def8032714c6339ba3e63868e27bb';
UPDATE testSheet1 SET lat = '33.829941', lng = '-118.194527' WHERE md5_id = 'd7b09b6a64ed03242a932e9f33d1f3a5';
UPDATE testSheet1 SET lat = '33.7674369812012', lng = '-117.875801086426' WHERE md5_id = 'd909a4abb3698f6f11208ef35f508006';
UPDATE testSheet1 SET lat = '33.7824821472168', lng = '-118.12866973877' WHERE md5_id = 'd6879d7c0bb6178ebe528191e39f28a9';
UPDATE testSheet1 SET lat = '33.789017', lng = '-118.195976' WHERE md5_id = 'd8a7ae3381d6571fac815f377c31a7fa';
UPDATE testSheet1 SET lat = '33.8219299316406', lng = '-118.102424621582' WHERE md5_id = 'd6b441f395a03548951672df8b6d1a64';
UPDATE testSheet1 SET lat = '33.781623840332', lng = '-117.820442199707' WHERE md5_id = 'd6edffd7b8bb80834c952eb92454fdc7';
UPDATE testSheet1 SET lat = '33.7626953125', lng = '-117.871658325195' WHERE md5_id = 'd73e7a608731bdd8085c2a940b9b4182';
UPDATE testSheet1 SET lat = '33.757206', lng = '-118.135025' WHERE md5_id = 'd7ac4445d53a9782e77622dbfee2a877';
UPDATE testSheet1 SET lat = '33.765419', lng = '-118.145576' WHERE md5_id = 'd83125da438b4298e747681b9cf44c1b';
UPDATE testSheet1 SET lat = '33.897022', lng = '-118.241867' WHERE md5_id = 'd8dc44acf3df13fa0c6d42962c15ca24';
UPDATE testSheet1 SET lat = '33.8144683837891', lng = '-118.105491638184' WHERE md5_id = 'd88cab2e4e141fb12afaeaa65cbe2e8e';
UPDATE testSheet1 SET lat = '33.7746276855469', lng = '-118.153816223145' WHERE md5_id = 'd921ae64f05838a3536418019fc9c98d';
UPDATE testSheet1 SET lat = '33.8327140808105', lng = '-118.189994812012' WHERE md5_id = 'd9247899079596fcbff3f4be4975c537';
UPDATE testSheet1 SET lat = '33.76582', lng = '-118.182671' WHERE md5_id = 'd95bb6336c27f4602f9e9609b275e2be';
UPDATE testSheet1 SET lat = '34.0592422485352', lng = '-118.156372070313' WHERE md5_id = 'd95d0315b727a88792ac4e368e70fc09';
UPDATE testSheet1 SET lat = '33.7611274719238', lng = '-118.141494750977' WHERE md5_id = 'd931972476b519442f431025f6b4f19c';
UPDATE testSheet1 SET lat = '33.7905921936035', lng = '-118.163917541504' WHERE md5_id = 'd9c84c01b80c7d1ce109c0ca1a961edc';
UPDATE testSheet1 SET lat = '33.8075866699219', lng = '-118.197288513184' WHERE md5_id = 'd9a7c555fdb9338bc21be48b6eaa5e6a';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'd94830c5f7c3caf8c8e4002b4a2bcf4a';
UPDATE testSheet1 SET lat = '34.042881', lng = '-118.563766' WHERE md5_id = 'da3d9e0247864dadd1d75248c7a4a354';
UPDATE testSheet1 SET lat = '33.7674598693848', lng = '-118.134719848633' WHERE md5_id = 'da42d88ee51c14b64e28e0ca5ce07f7d';
UPDATE testSheet1 SET lat = '34.1697196960449', lng = '-118.122207641602' WHERE md5_id = 'd98434072d11353a359a896791fa9e1c';
UPDATE testSheet1 SET lat = '34.1148986816406', lng = '-118.279014587402' WHERE md5_id = 'da3e46a9f875524e8e2c5c0c0191518a';
UPDATE testSheet1 SET lat = '33.7697372436523', lng = '-118.147415161133' WHERE md5_id = 'd90f75d5b303b8beb0abe7bbfd27d961';
UPDATE testSheet1 SET lat = '33.836567', lng = '-118.162064' WHERE md5_id = 'daba86015b4e8caa4476a29c1526f81e';
UPDATE testSheet1 SET lat = '34.1281318664551', lng = '-118.2890625' WHERE md5_id = 'd9898ee374a87e36ae968f2497beb101';
UPDATE testSheet1 SET lat = '34.228088', lng = '-118.218697' WHERE md5_id = 'daad9212e37037e9680f81f12234e074';
UPDATE testSheet1 SET lat = '34.200287', lng = '-118.136177' WHERE md5_id = 'db076a5970a1ae5416342fce99579cb4';
UPDATE testSheet1 SET lat = '33.840515', lng = '-118.383812' WHERE md5_id = 'd92d6848611a2ebaf02f98da9bd3a1bb';
UPDATE testSheet1 SET lat = '33.762417', lng = '-118.133644' WHERE md5_id = 'dac25833b8ff86c7cbbe16ba61c984b2';
UPDATE testSheet1 SET lat = '33.7620849609375', lng = '-118.131965637207' WHERE md5_id = 'db0a8beac203bd29848258a2cdc35c8e';
UPDATE testSheet1 SET lat = '33.828632', lng = '-118.176659' WHERE md5_id = 'da08ad09cc3e14e5f372a501327faa39';
UPDATE testSheet1 SET lat = '33.8369483947754', lng = '-118.128082275391' WHERE md5_id = 'dafa7145224cfa0bd0225c2a649670ab';
UPDATE testSheet1 SET lat = '33.783443', lng = '-117.850182' WHERE md5_id = 'db4cdaa6782a26450e2bc43202caa2a0';
UPDATE testSheet1 SET lat = '33.762173', lng = '-117.876678' WHERE md5_id = 'db8c3732b980b8ac30d00a7da59ee47e';
UPDATE testSheet1 SET lat = '33.7760925292969', lng = '-118.185981750488' WHERE md5_id = 'db2cb9215ea5ec1922445536551ddfb3';
UPDATE testSheet1 SET lat = '34.0811882019043', lng = '-118.433486938477' WHERE md5_id = 'db853254b9bb5bc3239930411678fb7b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'dbd54ee4325cbc7f621671e930c63a63';
UPDATE testSheet1 SET lat = '34.160538', lng = '-118.298271' WHERE md5_id = 'db94ad9ce3fee5d42154ea5cb89c95fa';
UPDATE testSheet1 SET lat = '33.8219451904297', lng = '-118.096961975098' WHERE md5_id = 'd972c8cfd0e99570fb13e052f722db8c';
UPDATE testSheet1 SET lat = '33.7689018249512', lng = '-118.185966491699' WHERE md5_id = 'dc1a3d1fb31542fc6a8f58fe00bc8cba';
UPDATE testSheet1 SET lat = '33.7154884338379', lng = '-118.069152832031' WHERE md5_id = 'db5e55b5cd1b280f0430c0b8cb81be77';
UPDATE testSheet1 SET lat = '33.785053', lng = '-117.970566' WHERE md5_id = 'dc7ee95529ebddd1d6be1802868c4c5f';
UPDATE testSheet1 SET lat = '33.753338', lng = '-117.88356' WHERE md5_id = 'dc362bb2f714b42de823b69a1780e103';
UPDATE testSheet1 SET lat = '33.891621', lng = '-118.389969' WHERE md5_id = 'dc16305f162f8ef35ed400c3374658a4';
UPDATE testSheet1 SET lat = '33.83765', lng = '-118.114685' WHERE md5_id = 'dbd30beb52ab3b08e7498b9604296639';
UPDATE testSheet1 SET lat = '33.869293', lng = '-118.202316' WHERE md5_id = 'dbdd8b96da439d493344a6f9754d54bc';
UPDATE testSheet1 SET lat = '33.7747', lng = '-118.105255' WHERE md5_id = 'dd1b484eb637778632299add8a7b2d8e';
UPDATE testSheet1 SET lat = '33.824512', lng = '-118.17057' WHERE md5_id = 'dc72cba6a0e486edc831d5939c46738f';
UPDATE testSheet1 SET lat = '33.8580207824707', lng = '-118.122909545898' WHERE md5_id = 'dd550696abd9f2bb896be2b4c65b65a9';
UPDATE testSheet1 SET lat = '33.791813', lng = '-117.860916' WHERE md5_id = 'dd6a92a94045504892ae51fdf44d6c62';
UPDATE testSheet1 SET lat = '34.191696', lng = '-118.314064' WHERE md5_id = 'da5d4b13710f24178dd92342edbc9e61';
UPDATE testSheet1 SET lat = '33.781109', lng = '-118.319862' WHERE md5_id = 'dca17f84d16f276bc1a7dd302897aa3a';
UPDATE testSheet1 SET lat = '33.7874374389648', lng = '-118.145652770996' WHERE md5_id = 'daf8db0e2a66246372b6723263a5a49b';
UPDATE testSheet1 SET lat = '33.835186', lng = '-117.81356' WHERE md5_id = 'db1308c6eb2f6f3d0370dd3a21f800c0';
UPDATE testSheet1 SET lat = '33.5428276062012', lng = '-117.266906738281' WHERE md5_id = 'db71ede291def2b19ae1a726c03e8b7d';
UPDATE testSheet1 SET lat = '34.200462', lng = '-118.237854' WHERE md5_id = 'dc07af58abdddbf708a46ba67ba8de20';
UPDATE testSheet1 SET lat = '33.763916', lng = '-118.16185' WHERE md5_id = 'dbb4b589bb6889a5b1ea3478a702fede';
UPDATE testSheet1 SET lat = '33.7674751281738', lng = '-118.159271240234' WHERE md5_id = 'dc377acfbeda21b7e7fef593047e3bf7';
UPDATE testSheet1 SET lat = '33.7826232910156', lng = '-117.85498046875' WHERE md5_id = 'dd07052898f11e3aa21260a10b9bc35e';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'dd72f9ba2d3ed73b2f41cf4ce311a655';
UPDATE testSheet1 SET lat = '34.1357154846191', lng = '-118.20817565918' WHERE md5_id = 'debbd4a486b20a78242df3c593a36429';
UPDATE testSheet1 SET lat = '34.170238', lng = '-118.100914' WHERE md5_id = 'ddbea3d4e87eb3f6e856f299456f3eea';
UPDATE testSheet1 SET lat = '33.757996', lng = '-118.140495' WHERE md5_id = 'de5659f94da984f5595cddb1b2e4301e';
UPDATE testSheet1 SET lat = '33.777142', lng = '-118.081947' WHERE md5_id = 'df066adede71e9ae1c17325d7977a073';
UPDATE testSheet1 SET lat = '34.1031455993652', lng = '-118.137710571289' WHERE md5_id = 'df610a11d59a6709e7b9dfe1295bf60d';
UPDATE testSheet1 SET lat = '33.765701', lng = '-117.874092' WHERE md5_id = 'de19a1f734f0355c40f2ed97fcec36aa';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'dd9a9bcab300b6e647edbaf462e44d0c';
UPDATE testSheet1 SET lat = '33.871559', lng = '-117.93824' WHERE md5_id = 'de055909ee44c2b994d25145e45bf8ab';
UPDATE testSheet1 SET lat = '33.777821', lng = '-118.169502' WHERE md5_id = 'dffe1fdcd6f0a649bded28ba21d2572d';
UPDATE testSheet1 SET lat = '33.745701', lng = '-118.118614' WHERE md5_id = 'dd9fc2593f755615f7375bd04d9bfea4';
UPDATE testSheet1 SET lat = '34.0434494018555', lng = '-118.366104125977' WHERE md5_id = 'dfdc543b59bd3fd018a9ce846618806d';
UPDATE testSheet1 SET lat = '33.790001', lng = '-117.845169' WHERE md5_id = 'df921fc11ca821fd2337fe97f134b961';
UPDATE testSheet1 SET lat = '33.8537216186523', lng = '-117.725715637207' WHERE md5_id = 'dde6c4487c90ba6654fb4769ba7b36a1';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'def8ef77096d416f5d10f4af24eabb3f';
UPDATE testSheet1 SET lat = '33.821415', lng = '-118.069702' WHERE md5_id = 'deed3b55539ab24910f226f4821b2249';
UPDATE testSheet1 SET lat = '34.202023', lng = '-118.188744' WHERE md5_id = 'e0a290dbecd23d451a288482e9689e57';
UPDATE testSheet1 SET lat = '33.955612', lng = '-117.398483' WHERE md5_id = 'ddf368bce385816c9a059dfd6045e218';
UPDATE testSheet1 SET lat = '34.0668830871582', lng = '-117.752578735352' WHERE md5_id = 'df4a1f02d48d786ed4c73583b4111305';
UPDATE testSheet1 SET lat = '34.190929', lng = '-118.170372' WHERE md5_id = 'debdda0b8441fc6ce46c6453efc540d8';
UPDATE testSheet1 SET lat = '33.823109', lng = '-118.180351' WHERE md5_id = 'e10be53829a5b4f88342ab0ea529e366';
UPDATE testSheet1 SET lat = '33.795082', lng = '-118.133705' WHERE md5_id = 'df1646b925bccf3c43c20a28b295e3e8';
UPDATE testSheet1 SET lat = '33.837776', lng = '-118.179337' WHERE md5_id = 'e06442fea15a2272173d7dbfbe05b231';
UPDATE testSheet1 SET lat = '34.105892', lng = '-118.275078' WHERE md5_id = 'e024eb09035af4a5639475e5ea3d71e2';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e170a243b97ab21c5b8d30e0203de4bc';
UPDATE testSheet1 SET lat = '33.8630409240723', lng = '-118.175773620605' WHERE md5_id = 'dfb0e74da3f11c8d1e2d6d8895ce1599';
UPDATE testSheet1 SET lat = '33.7853736877441', lng = '-118.153800964355' WHERE md5_id = 'dfea2c25c2e8d3dfd4ec2255ab02bc5d';
UPDATE testSheet1 SET lat = '33.765739', lng = '-118.184189' WHERE md5_id = 'df17f95d480a044a13df234dcefe544a';
UPDATE testSheet1 SET lat = '33.5332717895508', lng = '-117.769058227539' WHERE md5_id = 'e0cdef69f689aeec302aa5bd1bbb4f65';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e05bba066425c8444b6f2cbe3bdf9b95';
UPDATE testSheet1 SET lat = '34.1374244689941', lng = '-118.129608154297' WHERE md5_id = 'e0a78927e9554d50d8b961afdaea8da5';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'dffdcf03eae0254e4cc9fe063dba7bd5';
UPDATE testSheet1 SET lat = '33.765919', lng = '-118.150558' WHERE md5_id = 'e140245a6df1a9bed8c738bacf3e755b';
UPDATE testSheet1 SET lat = '34.0560989379883', lng = '-118.320495605469' WHERE md5_id = 'e116d33ee148057ed00ac8733f874857';
UPDATE testSheet1 SET lat = '33.815258026123', lng = '-118.109939575195' WHERE md5_id = 'e06c3b5d0b3df14d80efaf4aa0a464a2';
UPDATE testSheet1 SET lat = '34.207321', lng = '-118.147217' WHERE md5_id = 'e08e3169c4944716dc16e30dff4b786d';
UPDATE testSheet1 SET lat = '33.862808', lng = '-118.145576' WHERE md5_id = 'dfa9dc267ab06d9c0a28bcb50e6b4150';
UPDATE testSheet1 SET lat = '33.7584533691406', lng = '-118.140586853027' WHERE md5_id = 'e0c9852fbb68c5797849e79ac4b6f98e';
UPDATE testSheet1 SET lat = '34.177856', lng = '-118.165855' WHERE md5_id = 'e18262e81e8afa0de6c3e61b48e2a886';
UPDATE testSheet1 SET lat = '34.115902', lng = '-118.323013' WHERE md5_id = 'e0e09d7060633fdf77fcb3befa761633';
UPDATE testSheet1 SET lat = '33.765739440918', lng = '-118.184188842773' WHERE md5_id = 'e138bf9c1253e0819409c9490dc7309c';
UPDATE testSheet1 SET lat = '34.159401', lng = '-118.33313' WHERE md5_id = 'dfefd85304bf9e3a9f8185541bbbf630';
UPDATE testSheet1 SET lat = '34.042236328125', lng = '-118.389877319336' WHERE md5_id = 'e101d7464f6d87247f95c503df79eaf9';
UPDATE testSheet1 SET lat = '33.812599', lng = '-118.094467' WHERE md5_id = 'e05a9e00598b52868b6a7ee304f10a4a';
UPDATE testSheet1 SET lat = '33.662193', lng = '-117.980911' WHERE md5_id = 'e06f4bc9a8cfb052c609f77b2d3098ca';
UPDATE testSheet1 SET lat = '33.8351707458496', lng = '-118.168617248535' WHERE md5_id = 'e16b9d0fda6a52ef7a7bb881aaa7304f';
UPDATE testSheet1 SET lat = '34.101868', lng = '-117.725273' WHERE md5_id = 'e15820a04c30a463907deccbd40d2c7c';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e0bb32741b31d9bf68b3f094b6409973';
UPDATE testSheet1 SET lat = '34.1298675537109', lng = '-118.335456848145' WHERE md5_id = 'e0fdea9cfb873753e3d34b68aebb0074';
UPDATE testSheet1 SET lat = '34.091957', lng = '-118.267578' WHERE md5_id = 'e15b6fbba7712b379a48656c84597e0e';
UPDATE testSheet1 SET lat = '33.7689018249512', lng = '-118.185966491699' WHERE md5_id = 'e12e109838483e9c917d2e23483c1838';
UPDATE testSheet1 SET lat = '33.76708984375', lng = '-118.133644104004' WHERE md5_id = 'e1d4280d62df2dab6d8ae815541bbebd';
UPDATE testSheet1 SET lat = '33.756073', lng = '-118.12606' WHERE md5_id = 'e1ef145409de1e0faecd0c797ef9533b';
UPDATE testSheet1 SET lat = '33.7553100585938', lng = '-118.363082885742' WHERE md5_id = 'e1cb21675fe69be36a0a9fe8d7d0e8be';
UPDATE testSheet1 SET lat = '33.7638740539551', lng = '-118.142944335938' WHERE md5_id = 'e1c33bff0746730ee9112f9c2b2080e7';
UPDATE testSheet1 SET lat = '34.132706', lng = '-118.221397' WHERE md5_id = 'e26fba75417da0a6fabe5f8cd041d03b';
UPDATE testSheet1 SET lat = '33.7651596069336', lng = '-118.11661529541' WHERE md5_id = 'e1926bf5e0543de5bb61cd2c37fc8ccc';
UPDATE testSheet1 SET lat = '34.032166', lng = '-118.48909' WHERE md5_id = 'e192c23f7db880940a9df5a1214493d3';
UPDATE testSheet1 SET lat = '33.759391784668', lng = '-118.135612487793' WHERE md5_id = 'e3c70c3c6aeb59f458ecf936e6ac3ad7';
UPDATE testSheet1 SET lat = '34.181744', lng = '-118.226845' WHERE md5_id = 'e22f95052e9717679ade956725a0e989';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e1fb698db0772f1726383bb46f6a2c6d';
UPDATE testSheet1 SET lat = '33.770046', lng = '-118.164299' WHERE md5_id = 'e282d66fc9acc85ce8f7da02e048e46a';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e4a43368c021ddca94cd23e0bc441374';
UPDATE testSheet1 SET lat = '34.184986', lng = '-118.230179' WHERE md5_id = 'e186adfb25a3964337f58a7eed8e268c';
UPDATE testSheet1 SET lat = '33.777004', lng = '-118.17028' WHERE md5_id = 'e1c8cd39b334701ca9327861da319ad4';
UPDATE testSheet1 SET lat = '33.821457', lng = '-118.168404' WHERE md5_id = 'e3dbd907e60ecbac565916f94b43a3cf';
UPDATE testSheet1 SET lat = '33.796886', lng = '-118.197624' WHERE md5_id = 'e1c45a2df4dd45ae86157a796cb8d70d';
UPDATE testSheet1 SET lat = '33.768368', lng = '-118.174561' WHERE md5_id = 'e24ada9aa6a2552995474731fa12a73d';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e34e40a37b057bbe9a99ba7aba717878';
UPDATE testSheet1 SET lat = '33.812756', lng = '-118.101242' WHERE md5_id = 'e1a91e50f32fd2615f69fdd13d64f80a';
UPDATE testSheet1 SET lat = '33.668823', lng = '-118.001251' WHERE md5_id = 'e583258f0c13a5fa1bbe3b724972f4e7';
UPDATE testSheet1 SET lat = '34.146763', lng = '-118.060173' WHERE md5_id = 'e4f8e45d3509729043075f1c991d265c';
UPDATE testSheet1 SET lat = '34.170998', lng = '-118.113823' WHERE md5_id = 'e2305e96883a3f3c96c54cab25b3310a';
UPDATE testSheet1 SET lat = '33.7708892822266', lng = '-117.809989929199' WHERE md5_id = 'e203685041e1260d305bf2103733d1c3';
UPDATE testSheet1 SET lat = '33.794395', lng = '-118.117638' WHERE md5_id = 'e43d03a1af6ae53d6e8f66170a56f7bb';
UPDATE testSheet1 SET lat = '33.7588539123535', lng = '-118.130035400391' WHERE md5_id = 'e636c7545a89cb97d69999bd9a14df46';
UPDATE testSheet1 SET lat = '33.759052', lng = '-118.139351' WHERE md5_id = 'e29cded032406ee862c9170536badb2a';
UPDATE testSheet1 SET lat = '33.764164', lng = '-118.150551' WHERE md5_id = 'e1f6840ac2f4db478d7e73ba9d10b3bf';
UPDATE testSheet1 SET lat = '33.7635726928711', lng = '-117.874122619629' WHERE md5_id = 'e56520ed1e69af7524d936051d460faa';
UPDATE testSheet1 SET lat = '33.7655830383301', lng = '-118.174072265625' WHERE md5_id = 'e3eb17628d4dc0a6e7ffec89049153b3';
UPDATE testSheet1 SET lat = '33.7870903015137', lng = '-118.19783782959' WHERE md5_id = 'e32af39d6eec91f9f88b5362da571ac2';
UPDATE testSheet1 SET lat = '33.8089179992676', lng = '-118.079856872559' WHERE md5_id = 'e597dbc567af7cb3727f4bf22ba43598';
UPDATE testSheet1 SET lat = '33.792732', lng = '-118.12104' WHERE md5_id = 'e415486984c1ecfecfa5fdcc39ce6534';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e39c98f0962c0ddb5f220a8b1b18133b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e5523ae006e4e137afbea26248b3fc0b';
UPDATE testSheet1 SET lat = '33.665936', lng = '-118.011749' WHERE md5_id = 'e5d96c706e692922603a876a235b0754';
UPDATE testSheet1 SET lat = '33.7654151916504', lng = '-118.138595581055' WHERE md5_id = 'e54b8c436e87bd5db33d79f4868aaf73';
UPDATE testSheet1 SET lat = '33.825405', lng = '-118.178169' WHERE md5_id = 'e4a241ca94623677093be6a30e392866';
UPDATE testSheet1 SET lat = '33.6659965515137', lng = '-118.000366210938' WHERE md5_id = 'e5b44b943a308a0b636996f0630f4a44';
UPDATE testSheet1 SET lat = '33.7626457214355', lng = '-118.13493347168' WHERE md5_id = 'e5d8ca815041f4f3454d46a3c5150d64';
UPDATE testSheet1 SET lat = '33.910400390625', lng = '-118.109100341797' WHERE md5_id = 'e35a14328ccb721e88867f98f60d2f54';
UPDATE testSheet1 SET lat = '33.8200454711914', lng = '-118.111846923828' WHERE md5_id = 'e28693f5921f99a4b661b06cb94a5d0d';
UPDATE testSheet1 SET lat = '34.156303', lng = '-118.372124' WHERE md5_id = 'e57fe9463c37dee4d3f15200d680d2f3';
UPDATE testSheet1 SET lat = '33.765442', lng = '-118.173004' WHERE md5_id = 'e3dd192bf5162a2f48d2c6fe39a07970';
UPDATE testSheet1 SET lat = '34.0575904846191', lng = '-118.323837280273' WHERE md5_id = 'e62f5a0f45cfe43c6546e697b0daae5c';
UPDATE testSheet1 SET lat = '33.7631950378418', lng = '-118.146667480469' WHERE md5_id = 'e473c1788b1b76c8d91195ac0d88df2a';
UPDATE testSheet1 SET lat = '34.16407', lng = '-118.107048' WHERE md5_id = 'e54abddd69989f92335420e1206b3bbb';
UPDATE testSheet1 SET lat = '34.0550804138184', lng = '-118.404319763184' WHERE md5_id = 'e56b48ad2c444b11ce4a62c9285058ac';
UPDATE testSheet1 SET lat = '33.773746', lng = '-118.114838' WHERE md5_id = 'e5ae29ca63b541b608c3e9f7eddee096';
UPDATE testSheet1 SET lat = '33.834324', lng = '-118.316147' WHERE md5_id = 'e60300a7c46f38d1b8ee58901104607a';
UPDATE testSheet1 SET lat = '33.7675361633301', lng = '-117.881614685059' WHERE md5_id = 'e6574e223762b9d5f718f872f3f8487f';
UPDATE testSheet1 SET lat = '33.821457', lng = '-118.171661' WHERE md5_id = 'e6cfde7a712be65907279573f22b7f8c';
UPDATE testSheet1 SET lat = '33.8008880615234', lng = '-118.099998474121' WHERE md5_id = 'e73d93f070d5275c8ea4ac887f25fe72';
UPDATE testSheet1 SET lat = '33.604652', lng = '-117.855652' WHERE md5_id = 'e663921cb0f826b70588ebd4f41b1029';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e678aceb0c81fde3bab2d9cd97f4e31d';
UPDATE testSheet1 SET lat = '34.0579833984375', lng = '-118.319488525391' WHERE md5_id = 'e70470396482172bef55ff97daad75b0';
UPDATE testSheet1 SET lat = '34.125854', lng = '-118.103561' WHERE md5_id = 'e77c05c9d08aefa9c2070c13e7871f39';
UPDATE testSheet1 SET lat = '33.7749061584473', lng = '-118.162040710449' WHERE md5_id = 'e655a3e08fcde606d5fd0e7c55c693fc';
UPDATE testSheet1 SET lat = '33.544193', lng = '-117.712639' WHERE md5_id = 'e655606359f2a096000a5da68e3ef79e';
UPDATE testSheet1 SET lat = '33.7949142456055', lng = '-118.203804016113' WHERE md5_id = 'e7d2afd7e07a127755ed7a7e56f06a72';
UPDATE testSheet1 SET lat = '33.7745323181152', lng = '-118.139053344727' WHERE md5_id = 'e67f71015e6e0ea6fcaeda5354c734e6';
UPDATE testSheet1 SET lat = '33.8294906616211', lng = '-118.098449707031' WHERE md5_id = 'e77708d0926e6bc0226961e584ca823e';
UPDATE testSheet1 SET lat = '33.8986930847168', lng = '-118.117805480957' WHERE md5_id = 'e81cf82bb89bb220cd7653153e5c49fc';
UPDATE testSheet1 SET lat = '33.808582', lng = '-118.195572' WHERE md5_id = 'e750ccdb40a02bb9fcadd18e942b6e4a';
UPDATE testSheet1 SET lat = '33.812317', lng = '-118.10144' WHERE md5_id = 'e7817af7ebd9a486238a0600722b1a82';
UPDATE testSheet1 SET lat = '33.8374938964844', lng = '-117.92236328125' WHERE md5_id = 'e71f54a2822858a88e42cb2af1a56c55';
UPDATE testSheet1 SET lat = '33.8204574584961', lng = '-118.119132995605' WHERE md5_id = 'e735fe877868fe41b916f2099b98193e';
UPDATE testSheet1 SET lat = '33.769588', lng = '-118.110062' WHERE md5_id = 'e7d58c15c871abc12751ed70b81653d6';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e840e4fee6252fe73a41c0289dec1b23';
UPDATE testSheet1 SET lat = '33.822903', lng = '-118.181297' WHERE md5_id = 'e910ad7c3d128551f88438956a4c6262';
UPDATE testSheet1 SET lat = '33.786247253418', lng = '-118.127395629883' WHERE md5_id = 'e8aad1177b5ffcc53e78815d891f312d';
UPDATE testSheet1 SET lat = '33.839096', lng = '-118.138512' WHERE md5_id = 'e678ac3f6b28dc74f3ea976fc221460e';
UPDATE testSheet1 SET lat = '34.131363', lng = '-118.209137' WHERE md5_id = 'e7ad55717a1e7e84a3d35cfa8254a5ec';
UPDATE testSheet1 SET lat = '34.1554565429688', lng = '-118.0107421875' WHERE md5_id = 'e7ffc691d33a319c6f6a36e0f4252176';
UPDATE testSheet1 SET lat = '33.986603', lng = '-118.03299' WHERE md5_id = 'e75c775c94e126c3d03339a598501d77';
UPDATE testSheet1 SET lat = '33.8159980773926', lng = '-118.073028564453' WHERE md5_id = 'e995795b134e94e1f2a13c09517ee2fa';
UPDATE testSheet1 SET lat = '33.7556114196777', lng = '-118.121070861816' WHERE md5_id = 'e967157e2d634317aa205dbb471a976f';
UPDATE testSheet1 SET lat = '34.082764', lng = '-118.267097' WHERE md5_id = 'e8d8fe3d212cb21373fadbe8d35d9960';
UPDATE testSheet1 SET lat = '33.782249', lng = '-117.859184' WHERE md5_id = 'e9e2e74dded011d1e28e5a42faad4a07';
UPDATE testSheet1 SET lat = '33.826061', lng = '-118.182335' WHERE md5_id = 'e8ea2456436e4ee8658595ecb9121499';
UPDATE testSheet1 SET lat = '34.03117', lng = '-118.521461' WHERE md5_id = 'e8a369208108de33c47dba942ad9ec8d';
UPDATE testSheet1 SET lat = '33.7547378540039', lng = '-118.119331359863' WHERE md5_id = 'ea843641056c884fd8b73b3f9219de38';
UPDATE testSheet1 SET lat = '34.1027069091797', lng = '-118.14087677002' WHERE md5_id = 'e9f36e58170b271fcd8a9156162d7986';
UPDATE testSheet1 SET lat = '34.0517311096191', lng = '-118.338684082031' WHERE md5_id = 'e64c00ee896763631ac1d08d1f8383ad';
UPDATE testSheet1 SET lat = '34.165768', lng = '-118.107452' WHERE md5_id = 'e99a2eb4db9b655cab473d8db27d81d7';
UPDATE testSheet1 SET lat = '33.781197', lng = '-118.145111' WHERE md5_id = 'ea4f383f0546de1d0f2b4a2d9fac9b8b';
UPDATE testSheet1 SET lat = '33.7730865478516', lng = '-118.12882232666' WHERE md5_id = 'ea5cc7c5ab9ffbd68fc65bce10a702a0';
UPDATE testSheet1 SET lat = '33.8579864501953', lng = '-118.385513305664' WHERE md5_id = 'e9d572adb645cf3ffe20cf62fdf44597';
UPDATE testSheet1 SET lat = '33.8045616149902', lng = '-118.183731079102' WHERE md5_id = 'e99479359088b0490cbde2b2d1f84403';
UPDATE testSheet1 SET lat = '34.097244', lng = '-118.214661' WHERE md5_id = 'ea2cc11a6c12fcf4f808080bcffba743';
UPDATE testSheet1 SET lat = '33.676754', lng = '-117.897133' WHERE md5_id = 'ea7b80c5dec7ea26cfeb8dfe86d3e093';
UPDATE testSheet1 SET lat = '33.7530212402344', lng = '-117.880531311035' WHERE md5_id = 'e70745e4b7fad0136061ec08fe640cb0';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'e7febebb4ba9f5e20858ea23bf55b48c';
UPDATE testSheet1 SET lat = '34.1035', lng = '-118.271149' WHERE md5_id = 'e7a0f4d3e24271e3daa3259dd2a5f344';
UPDATE testSheet1 SET lat = '33.7726669311523', lng = '-118.124458312988' WHERE md5_id = 'e8d98bff0825c878561f172b82c7a21e';
UPDATE testSheet1 SET lat = '34.156578', lng = '-118.003006' WHERE md5_id = 'e9cf8ed43913c08c7ecbaf234b78035e';
UPDATE testSheet1 SET lat = '33.7926406860352', lng = '-118.115280151367' WHERE md5_id = 'e89418d46d3e60310ff984a10cd97998';
UPDATE testSheet1 SET lat = '33.8224601745605', lng = '-118.100898742676' WHERE md5_id = 'ea72b52cd3be910a7485ebff6e0f84dd';
UPDATE testSheet1 SET lat = '33.6116561889648', lng = '-117.688102722168' WHERE md5_id = 'e96878eaebf1810702a3f10d316a11b5';
UPDATE testSheet1 SET lat = '34.117146', lng = '-118.097038' WHERE md5_id = 'ea1a283b052c4779fdc2e0febba75634';
UPDATE testSheet1 SET lat = '33.8224334716797', lng = '-118.178176879883' WHERE md5_id = 'eb0ab466da0224e55c75d289bcafa496';
UPDATE testSheet1 SET lat = '33.7890853881836', lng = '-117.846267700195' WHERE md5_id = 'eb94f2c9ec9fb50e4c275b92b5550a0e';
UPDATE testSheet1 SET lat = '34.001469', lng = '-118.471741' WHERE md5_id = 'ebac0347bc86ebad16dca66c17fc1a46';
UPDATE testSheet1 SET lat = '33.674927', lng = '-118.014999' WHERE md5_id = 'eafd6f2f1385944ff2b93b3435a1ca59';
UPDATE testSheet1 SET lat = '34.028893', lng = '-118.328987' WHERE md5_id = 'ecfbb9a62e2093871a36b92ff36c0741';
UPDATE testSheet1 SET lat = '34.1266403198242', lng = '-118.265380859375' WHERE md5_id = 'ebfcb6c5858806f0904299408efb1767';
UPDATE testSheet1 SET lat = '33.893005', lng = '-118.393883' WHERE md5_id = 'eaae550db5a697a62745d1700ce023a7';
UPDATE testSheet1 SET lat = '34.0565223693848', lng = '-118.390144348145' WHERE md5_id = 'eac82dc4945add4c4646d71b35ee530b';
UPDATE testSheet1 SET lat = '34.1246185302734', lng = '-118.318321228027' WHERE md5_id = 'eb5d6e664194345117627595d29db3d7';
UPDATE testSheet1 SET lat = '33.8005752563477', lng = '-117.80281829834' WHERE md5_id = 'ed3d154f0a383a65c0808392f8bc9706';
UPDATE testSheet1 SET lat = '34.1683158874512', lng = '-118.255317687988' WHERE md5_id = 'eb4affe3e3179eeacb1d9aff31a98a50';
UPDATE testSheet1 SET lat = '33.824516', lng = '-118.123718' WHERE md5_id = 'ec048d33ed305b6c4b01547fffdd2e20';
UPDATE testSheet1 SET lat = '34.0755615234375', lng = '-118.321899414063' WHERE md5_id = 'ed4f01147d9106990a08493880393811';
UPDATE testSheet1 SET lat = '34.091511', lng = '-118.267982' WHERE md5_id = 'edaf05ab3794167ec80cdf7e0dda6f36';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ecb7872d6ebbb029d3114d0938582fb2';
UPDATE testSheet1 SET lat = '33.7490730285645', lng = '-118.1005859375' WHERE md5_id = 'ebe89e56aab599d8b613f18594055183';
UPDATE testSheet1 SET lat = '33.7667617797852', lng = '-117.80729675293' WHERE md5_id = 'ed5244168d355caeae09e634e8daa804';
UPDATE testSheet1 SET lat = '34.163467', lng = '-118.426102' WHERE md5_id = 'eddcb1c5a8f125c9b90f73ae2fbab051';
UPDATE testSheet1 SET lat = '34.067932', lng = '-118.324806' WHERE md5_id = 'ebd482733c42fd9fcb625f22470ede99';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'edb5ee0b217319054c3f571bcc837cf9';
UPDATE testSheet1 SET lat = '34.08223', lng = '-118.469643' WHERE md5_id = 'edf4722f059de27b4b9f1d290a7431e7';
UPDATE testSheet1 SET lat = '34.105064', lng = '-118.264725' WHERE md5_id = 'ed46b3a988a045cdf11342dc701bc93b';
UPDATE testSheet1 SET lat = '33.699409', lng = '-117.870934' WHERE md5_id = 'ee4f9e9b3bd3a21febd27dc10e1c1866';
UPDATE testSheet1 SET lat = '34.107883', lng = '-118.168678' WHERE md5_id = 'ef15f05df49547457a1405705bc509e6';
UPDATE testSheet1 SET lat = '33.837738', lng = '-118.144249' WHERE md5_id = 'ed9fb3bcf16d0dc78a0c7a4aee3a9482';
UPDATE testSheet1 SET lat = '33.765316', lng = '-118.154846' WHERE md5_id = 'efee92cfa06fb2c128325dda181006a9';
UPDATE testSheet1 SET lat = '33.77037', lng = '-118.163712' WHERE md5_id = 'ee752d72bd5ff87d87ae3b61cb6d618c';
UPDATE testSheet1 SET lat = '33.969601', lng = '-118.410156' WHERE md5_id = 'ef3b4fbc42dadf434a52e747431b35f7';
UPDATE testSheet1 SET lat = '34.007305', lng = '-118.329391' WHERE md5_id = 'edda11bc2ee3996a8cd113b45f854751';
UPDATE testSheet1 SET lat = '34.1593780517578', lng = '-117.999732971191' WHERE md5_id = 'ef6d6868188c39096b0a8fc8e873b075';
UPDATE testSheet1 SET lat = '34.030628', lng = '-118.502029' WHERE md5_id = 'ea8dbf5ed319ccd30d07c860d8a330f1';
UPDATE testSheet1 SET lat = '33.762767791748', lng = '-118.123588562012' WHERE md5_id = 'ef87770d6642745bdec82fcc774548fd';
UPDATE testSheet1 SET lat = '33.775059', lng = '-118.155907' WHERE md5_id = 'ee33924dbaf14e0e444ea37ad5b80c6b';
UPDATE testSheet1 SET lat = '34.0756187438965', lng = '-118.352508544922' WHERE md5_id = 'f0045893e5972b891087e91183cc5b0b';
UPDATE testSheet1 SET lat = '34.188060760498', lng = '-118.140869140625' WHERE md5_id = 'eeeffa1efecbeec1e4089f5f76e7da68';
UPDATE testSheet1 SET lat = '33.78883', lng = '-118.258286' WHERE md5_id = 'ebc969acf322bb09bd0d4cf8a9a0a447';
UPDATE testSheet1 SET lat = '34.1057395935059', lng = '-118.307434082031' WHERE md5_id = 'ef62ab4894c603e96a138ae277a3d2ef';
UPDATE testSheet1 SET lat = '33.726761', lng = '-118.302307' WHERE md5_id = 'f076a339ccdb402eb89481c247958efe';
UPDATE testSheet1 SET lat = '34.103363', lng = '-118.406662' WHERE md5_id = 'eb1f1ffcefb39584d599db7cd1a5d34f';
UPDATE testSheet1 SET lat = '33.7723236083984', lng = '-118.128814697266' WHERE md5_id = 'f03457496b03118cfc87d19f5bb70c37';
UPDATE testSheet1 SET lat = '33.71756', lng = '-118.290367' WHERE md5_id = 'efed41d32a877496ead68efa5e3dfc6b';
UPDATE testSheet1 SET lat = '33.757248', lng = '-118.135338' WHERE md5_id = 'ed4022dbd3334627f12bc1d90a0bf122';
UPDATE testSheet1 SET lat = '33.739788', lng = '-118.099976' WHERE md5_id = 'edb81ccff3501eab8d98c9c62cdab470';
UPDATE testSheet1 SET lat = '33.7222290039063', lng = '-117.996101379395' WHERE md5_id = 'ec8678d6bcae4865c15910cdf4240871';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ed5484c941cf79a34cd48e6fad049e9c';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'eeec69f23e5902f67dcb84c04bf92a81';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'efd31153af6f582870929fb8e8028f7d';
UPDATE testSheet1 SET lat = '33.7568664550781', lng = '-118.134452819824' WHERE md5_id = 'ee083b1bb9c25341694c330d74a5822f';
UPDATE testSheet1 SET lat = '34.117485', lng = '-118.221756' WHERE md5_id = 'ef60361b04f076317a96a6fc7c24c4dd';
UPDATE testSheet1 SET lat = '34.147499', lng = '-118.252007' WHERE md5_id = 'f00cd3895529bf47f13911407ec0f9ec';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f1594154c1c114657f6c76c2a7d4cad7';
UPDATE testSheet1 SET lat = '33.770134', lng = '-118.127106' WHERE md5_id = 'f13b710db1a61c0012153efffa746fac';
UPDATE testSheet1 SET lat = '34.2297706604004', lng = '-118.097229003906' WHERE md5_id = 'f1bc08fb350a440c522f4e34d9a4c43d';
UPDATE testSheet1 SET lat = '33.7709541320801', lng = '-118.141098022461' WHERE md5_id = 'f0971de3a070754a47edc09a416cc942';
UPDATE testSheet1 SET lat = '33.764835', lng = '-118.119987' WHERE md5_id = 'f0f549db3475d08e5dc781802250f58a';
UPDATE testSheet1 SET lat = '33.807728', lng = '-118.199913' WHERE md5_id = 'f209d84251802b526de2948ccc49bcbb';
UPDATE testSheet1 SET lat = '33.776344', lng = '-118.161911' WHERE md5_id = 'f1090a1a076f38f8cf41896b97f8adce';
UPDATE testSheet1 SET lat = '34.0020523071289', lng = '-118.338768005371' WHERE md5_id = 'f0e5a311577a07047820dea7b434f799';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f25a3287e348688bf8a91564c2fbe035';
UPDATE testSheet1 SET lat = '33.8332290649414', lng = '-118.19019317627' WHERE md5_id = 'f151cef2aeb943f6830150c1102caa98';
UPDATE testSheet1 SET lat = '33.9828987121582', lng = '-118.413108825684' WHERE md5_id = 'f176ded4241ee1bd303e76d9439c0743';
UPDATE testSheet1 SET lat = '34.0743789672852', lng = '-118.319877624512' WHERE md5_id = 'f13e94e87d97a449573db3856bd580fc';
UPDATE testSheet1 SET lat = '34.1366996765137', lng = '-118.204414367676' WHERE md5_id = 'f1a244e5d4b7faf61014cbcb5302f4e7';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f2064078d7ac3332c6948c4ca7278819';
UPDATE testSheet1 SET lat = '34.100117', lng = '-118.352158' WHERE md5_id = 'f3514c9efb9f7a679c6ea73fa4c1efc3';
UPDATE testSheet1 SET lat = '34.062641', lng = '-118.431076' WHERE md5_id = 'f09b4c67cc9e58b74dd8f9e2d64fca3f';
UPDATE testSheet1 SET lat = '33.762157', lng = '-118.153419' WHERE md5_id = 'f28346c282855a2742cd21ff8e9ed55b';
UPDATE testSheet1 SET lat = '34.071709', lng = '-118.615128' WHERE md5_id = 'f1b3395b3ba57ebbd749e152f448f4a2';
UPDATE testSheet1 SET lat = '33.994434', lng = '-118.335876' WHERE md5_id = 'f1b8a72c360fc2c3ac035898e5579836';
UPDATE testSheet1 SET lat = '34.0305595397949', lng = '-118.521965026855' WHERE md5_id = 'f218bbfab913a26a0d0a97922601c374';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f409e3f2bf4df73223a19f0a6ef365cf';
UPDATE testSheet1 SET lat = '33.770317', lng = '-118.157066' WHERE md5_id = 'f23c29ebc76e4551b372507a661c67a3';
UPDATE testSheet1 SET lat = '33.774487', lng = '-118.148384' WHERE md5_id = 'f22c49a3d6fb35f5bde8b72825aa732f';
UPDATE testSheet1 SET lat = '33.80529', lng = '-118.320747' WHERE md5_id = 'f2bd4a1dab4f0c56661dc5642879f82d';
UPDATE testSheet1 SET lat = '33.769634', lng = '-118.418755' WHERE md5_id = 'f38fda6de378ad5d890c8d7a01f75c3d';
UPDATE testSheet1 SET lat = '33.7756080627441', lng = '-118.124923706055' WHERE md5_id = 'f336b8a3ff5d7f827745be36b7b9b03b';
UPDATE testSheet1 SET lat = '33.8650932312012', lng = '-118.397216796875' WHERE md5_id = 'f13c726aa2e5cb3d3c0c876a3ba07b51';
UPDATE testSheet1 SET lat = '33.7669525146484', lng = '-118.136421203613' WHERE md5_id = 'f282b65439a0dd5513521b16797cbfbe';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f4a9f3f234435b93e7cb51356d783482';
UPDATE testSheet1 SET lat = '33.843555', lng = '-118.182785' WHERE md5_id = 'f53509fca24c3b399a96dd5d2f37022d';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f3cc15663c18b416dd97bfbb744a8226';
UPDATE testSheet1 SET lat = '34.106354', lng = '-118.150986' WHERE md5_id = 'f3eb9276d2c15374b9c9c2c6b17bb6d4';
UPDATE testSheet1 SET lat = '33.8984260559082', lng = '-118.067680358887' WHERE md5_id = 'f19f1483d737b50eaade3457bf1c2b83';
UPDATE testSheet1 SET lat = '33.7687492370605', lng = '-118.135917663574' WHERE md5_id = 'f37d4ef9ddc2302a245798c495f163ba';
UPDATE testSheet1 SET lat = '33.8249626159668', lng = '-118.182342529297' WHERE md5_id = 'f4d559f396dd36d18ad029e09da0bc28';
UPDATE testSheet1 SET lat = '34.044331', lng = '-118.496719' WHERE md5_id = 'f315f94381910173ecc973328057a8d4';
UPDATE testSheet1 SET lat = '34.082145690918', lng = '-118.320274353027' WHERE md5_id = 'f1f1dd2ff9395dd4a7dd52441308d4a8';
UPDATE testSheet1 SET lat = '34.119499206543', lng = '-118.313148498535' WHERE md5_id = 'f52a58e6d8e4ad06a67ce24789379d49';
UPDATE testSheet1 SET lat = '33.7674827575684', lng = '-118.122543334961' WHERE md5_id = 'f3e77ea5ea6be69b289448f712285b54';
UPDATE testSheet1 SET lat = '33.775574', lng = '-118.084656' WHERE md5_id = 'f47e128ac993289dea5d5c9ef7b4579b';
UPDATE testSheet1 SET lat = '33.950481', lng = '-118.138786' WHERE md5_id = 'f5934deac29c7c8fdf972e7113775666';
UPDATE testSheet1 SET lat = '33.821579', lng = '-118.169479' WHERE md5_id = 'f270b31fe970ed2eb72344f929fce685';
UPDATE testSheet1 SET lat = '34.179272', lng = '-118.114037' WHERE md5_id = 'f51b50908dfa578fc66052d371efde61';
UPDATE testSheet1 SET lat = '33.8096580505371', lng = '-118.198379516602' WHERE md5_id = 'f21f31c48fb54078f52705c81f3523e4';
UPDATE testSheet1 SET lat = '34.164242', lng = '-118.254181' WHERE md5_id = 'f304ebe4c3349cd8501f552b51bdec4b';
UPDATE testSheet1 SET lat = '33.7971534729004', lng = '-118.135467529297' WHERE md5_id = 'f36c688e966f0f2e08f23909ef486d39';
UPDATE testSheet1 SET lat = '33.858898', lng = '-118.057281' WHERE md5_id = 'f411c4d0b6f2e947f773188a6ba10a28';
UPDATE testSheet1 SET lat = '33.779472', lng = '-117.850487' WHERE md5_id = 'f3e5bca1e8ab5353374e47dfebe5d3a2';
UPDATE testSheet1 SET lat = '33.768257', lng = '-118.115189' WHERE md5_id = 'f518e9a256b46aa56af5aff7fddb7ea6';
UPDATE testSheet1 SET lat = '33.763485', lng = '-118.330093' WHERE md5_id = 'f566d716780490ac3bf063242003d289';
UPDATE testSheet1 SET lat = '33.776234', lng = '-118.058578' WHERE md5_id = 'f5b9fad4955ad3bb5a9b00a89c921e96';
UPDATE testSheet1 SET lat = '33.768501', lng = '-118.14946' WHERE md5_id = 'f65fffccb5d0b3e19280ff871aa0fc7e';
UPDATE testSheet1 SET lat = '33.7606391906738', lng = '-118.127876281738' WHERE md5_id = 'f5e62e89db362e5c581f2cef74515e3a';
UPDATE testSheet1 SET lat = '33.7686386108398', lng = '-118.157073974609' WHERE md5_id = 'f6c78c5892e042563d878b623a5139aa';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f65faed2d937df2336fb6b9f718dc25d';
UPDATE testSheet1 SET lat = '34.087318', lng = '-118.15696' WHERE md5_id = 'f6635a67d77330446e58e0ae672041f3';
UPDATE testSheet1 SET lat = '33.855244', lng = '-118.177536' WHERE md5_id = 'f708516b0bd810925f02ac9ef01250ad';
UPDATE testSheet1 SET lat = '34.1012077331543', lng = '-118.136596679688' WHERE md5_id = 'f65c347bd5d67abf4b84203a4acb120a';
UPDATE testSheet1 SET lat = '33.5159', lng = '-117.643631' WHERE md5_id = 'f68d255f261e3afb49616d2140670387';
UPDATE testSheet1 SET lat = '33.666477', lng = '-118.000153' WHERE md5_id = 'f6d853b4404b853e53c31eb33c3ebe94';
UPDATE testSheet1 SET lat = '33.6595802307129', lng = '-117.891990661621' WHERE md5_id = 'f7152c86f1f091f416c9df89a0896493';
UPDATE testSheet1 SET lat = '33.81517', lng = '-118.114777' WHERE md5_id = 'f79f87cf12affea8920aabe901abae8d';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f6f59d6a560046256f2687ffd703a0b5';
UPDATE testSheet1 SET lat = '33.7921447753906', lng = '-118.159797668457' WHERE md5_id = 'f74c0fd84873de9b8c1c9bebfcdc49f2';
UPDATE testSheet1 SET lat = '33.73418', lng = '-118.301697' WHERE md5_id = 'f59982b774205e1ab73b52e5c20a96b0';
UPDATE testSheet1 SET lat = '33.94997', lng = '-118.116417' WHERE md5_id = 'f63b26fe4b0af299773b6cdfca679faf';
UPDATE testSheet1 SET lat = '33.965748', lng = '-118.310234' WHERE md5_id = 'f77002e80625cae53572ebc42a90fcb2';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f7c0c752144dfd0ae58edf062bc15fc4';
UPDATE testSheet1 SET lat = '33.771526', lng = '-118.198349' WHERE md5_id = 'f7f152a526d7eb48795d715130721198';
UPDATE testSheet1 SET lat = '34.158146', lng = '-118.151176' WHERE md5_id = 'f7ad5cc548cfa7074d39cd5b02374d17';
UPDATE testSheet1 SET lat = '34.032684', lng = '-118.506233' WHERE md5_id = 'f755166c881d73cbbadae9b1fdb05b3a';
UPDATE testSheet1 SET lat = '33.981998', lng = '-118.357239' WHERE md5_id = 'f6b74bb77ecbfff13deecc191a8695e4';
UPDATE testSheet1 SET lat = '33.766685', lng = '-118.151039' WHERE md5_id = 'f6e6c5f5915c745f64ab9827dc6c46a4';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f881afcc2e06f5679d92d3ad474417f9';
UPDATE testSheet1 SET lat = '34.0959053039551', lng = '-118.214851379395' WHERE md5_id = 'f665067a6ae97ad7cab42ed65d70be9b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f85a113fa3ab2c994477dd619b404a15';
UPDATE testSheet1 SET lat = '34.0282020568848', lng = '-118.441390991211' WHERE md5_id = 'f7c7f4408597d64af0277a8530301842';
UPDATE testSheet1 SET lat = '33.9725', lng = '-118.392349' WHERE md5_id = 'f7d90a9d4840cbdadf149f2fbd92c272';
UPDATE testSheet1 SET lat = '33.7584037780762', lng = '-118.132232666016' WHERE md5_id = 'f93568eab807b890211d908f1c650e50';
UPDATE testSheet1 SET lat = '33.772865', lng = '-118.147057' WHERE md5_id = 'f78e7fe5332864b4e4c0fd4ce5c46d11';
UPDATE testSheet1 SET lat = '33.7553253173828', lng = '-118.20881652832' WHERE md5_id = 'f81b08c8f12de57ce87de08ceab8806a';
UPDATE testSheet1 SET lat = '33.765739440918', lng = '-118.184188842773' WHERE md5_id = 'f7e81993df6ca6d3b47452aa7d992c41';
UPDATE testSheet1 SET lat = '34.1374244689941', lng = '-118.129608154297' WHERE md5_id = 'f8cbffc9bc4824dacc49f08bca798b48';
UPDATE testSheet1 SET lat = '34.229218', lng = '-118.229462' WHERE md5_id = 'f86c9cf7e5e4fca1dfef3bbf2c850e6b';
UPDATE testSheet1 SET lat = '34.150238', lng = '-117.283272' WHERE md5_id = 'f86b2a997a4a283f1ca31801af5407e6';
UPDATE testSheet1 SET lat = '33.5791397094727', lng = '-117.732048034668' WHERE md5_id = 'f89fe2a0d7be6c113cbd9bedba5d5eea';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f8dff73f9e3d15439366e6018bb330d9';
UPDATE testSheet1 SET lat = '34.025993', lng = '-118.511375' WHERE md5_id = 'f77a68d4376e9dc4cef1a732db2abc3b';
UPDATE testSheet1 SET lat = '33.787651', lng = '-117.847603' WHERE md5_id = 'f8f132d5301ba766d22c025a7fa2d545';
UPDATE testSheet1 SET lat = '33.783031463623', lng = '-118.134864807129' WHERE md5_id = 'f9500af39bc2114bbd2c022d1de263b8';
UPDATE testSheet1 SET lat = '34.1640739440918', lng = '-118.245826721191' WHERE md5_id = 'f73a486ab67ccb63598e1f0be94ff591';
UPDATE testSheet1 SET lat = '33.767502', lng = '-118.172424' WHERE md5_id = 'f87a0cab58c448ebf1b509ff4cb5eda3';
UPDATE testSheet1 SET lat = '33.766727', lng = '-117.857704' WHERE md5_id = 'f7decf0d8a34cc79a169c180a4dab384';
UPDATE testSheet1 SET lat = '33.785763', lng = '-118.31842' WHERE md5_id = 'f7b56234ee02398361e307bc222e7bb1';
UPDATE testSheet1 SET lat = '33.969528', lng = '-118.014053' WHERE md5_id = 'f917c47f1dda6703e7a9b03467916b8c';
UPDATE testSheet1 SET lat = '33.768902', lng = '-118.185966' WHERE md5_id = 'f8725d958aa397892b63f9f6df0438d0';
UPDATE testSheet1 SET lat = '33.755962', lng = '-118.135345' WHERE md5_id = 'f856d7814c4b3a6d6747d597faa1fc64';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'f90744927594f5563e861886c1261e10';
UPDATE testSheet1 SET lat = '33.810394', lng = '-118.197281' WHERE md5_id = 'f8c392924b20ba9e9f0ea3c59e4461cc';
UPDATE testSheet1 SET lat = '33.539715', lng = '-117.77285' WHERE md5_id = 'f9562e8a0a21d9a2a9d70bc3194c70a8';
UPDATE testSheet1 SET lat = '33.7675361633301', lng = '-117.881614685059' WHERE md5_id = 'f9cc70fb6c71f0e4e39e723b93f97128';
UPDATE testSheet1 SET lat = '33.7929344177246', lng = '-118.13330078125' WHERE md5_id = 'f9e50b48f67d7dd4299d509f5b9b5aff';
UPDATE testSheet1 SET lat = '33.765339', lng = '-118.159744' WHERE md5_id = 'fa035a39a1fc7a116a161369a71f7fbe';
UPDATE testSheet1 SET lat = '33.775634765625', lng = '-118.161506652832' WHERE md5_id = 'fa71433350478fdd2f9ed7d09250e541';
UPDATE testSheet1 SET lat = '34.148422', lng = '-117.989059' WHERE md5_id = 'f9e2f7ccc14dfb94b3e94b5548529db3';
UPDATE testSheet1 SET lat = '33.499577', lng = '-117.742744' WHERE md5_id = 'fa0fa8a6e425e36d71d94882e0fbc6cd';
UPDATE testSheet1 SET lat = '34.160572052002', lng = '-118.32292175293' WHERE md5_id = 'faa30c9bea4066c6f7710ddccf403d71';
UPDATE testSheet1 SET lat = '33.7980194091797', lng = '-118.200996398926' WHERE md5_id = 'fb1fd4bf16dddcf18310b9b35cc0201e';
UPDATE testSheet1 SET lat = '33.860882', lng = '-118.135956' WHERE md5_id = 'fa4bc16e423dd7ea5b499c5f690662ef';
UPDATE testSheet1 SET lat = '34.16473', lng = '-118.28553' WHERE md5_id = 'fb2069f5b3cf492ab29487b73544e2bc';
UPDATE testSheet1 SET lat = '33.756149', lng = '-118.124443' WHERE md5_id = 'fb49d4e5ac172e1f76e92fe292503e6b';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'fa8ae4409bc925fbd51231200c0af7d9';
UPDATE testSheet1 SET lat = '33.8436622619629', lng = '-117.917335510254' WHERE md5_id = 'fb4ca283182f0cdd6cc26910ca9fdca4';
UPDATE testSheet1 SET lat = '33.765972', lng = '-118.146202' WHERE md5_id = 'f957020c95bb170dd2a74e7e1107d3e0';
UPDATE testSheet1 SET lat = '34.081989', lng = '-118.328667' WHERE md5_id = 'fb4ef2578eac58814038daa3ddef2941';
UPDATE testSheet1 SET lat = '33.8205909729004', lng = '-118.170570373535' WHERE md5_id = 'faab26862f87d86d6cece335c626e9a0';
UPDATE testSheet1 SET lat = '33.964443', lng = '-118.004776' WHERE md5_id = 'f99ff81eca9d1e169164975592eeb325';
UPDATE testSheet1 SET lat = '33.7648735046387', lng = '-118.146667480469' WHERE md5_id = 'fbb5385a5c4e48ca445d45cac4417ec5';
UPDATE testSheet1 SET lat = '33.7779922485352', lng = '-118.160377502441' WHERE md5_id = 'fba9be79a3debbfeec0947ad32a0fc72';
UPDATE testSheet1 SET lat = '33.630753', lng = '-117.865784' WHERE md5_id = 'fbd29bc60e32dea89d725018f8680d95';
UPDATE testSheet1 SET lat = '33.756741', lng = '-118.133293' WHERE md5_id = 'f974e52431308f8449350dc60d91bc3f';
UPDATE testSheet1 SET lat = '33.762177', lng = '-117.875923' WHERE md5_id = 'f9d6728ee6274cb1b01a13c4a4f34537';
UPDATE testSheet1 SET lat = '33.829865', lng = '-118.1782' WHERE md5_id = 'f9c6880aa3dfef43877af706cd5c93ca';
UPDATE testSheet1 SET lat = '33.828281', lng = '-118.192978' WHERE md5_id = 'fa0d88778cdef73fe004e04f84d82636';
UPDATE testSheet1 SET lat = '33.883018', lng = '-117.93396' WHERE md5_id = 'fc19ce4c1a6ed6cf976d290f6fdc5d19';
UPDATE testSheet1 SET lat = '34.166496', lng = '-118.054436' WHERE md5_id = 'fc999f94a9ca30bc36c96112fa2dc11a';
UPDATE testSheet1 SET lat = '33.7828979492188', lng = '-117.849555969238' WHERE md5_id = 'fa5a3595f0926c053927c065d53262ec';
UPDATE testSheet1 SET lat = '33.7626037597656', lng = '-117.873413085938' WHERE md5_id = 'fa36fc376ecfda9ee5f08b942e022882';
UPDATE testSheet1 SET lat = '33.72654', lng = '-118.073196' WHERE md5_id = 'fcfaa51a36be5dadc16f49a729e7b487';
UPDATE testSheet1 SET lat = '34.139324', lng = '-118.137199' WHERE md5_id = 'fde03ca95c34a3e7f449cde8d54f326e';
UPDATE testSheet1 SET lat = '34.074047', lng = '-118.342186' WHERE md5_id = 'fa8da11e79cae8d81edf9288d81eb3f8';
UPDATE testSheet1 SET lat = '33.824368', lng = '-118.178917' WHERE md5_id = 'fd26cae210147e38057d53693939175a';
UPDATE testSheet1 SET lat = '33.7995986938477', lng = '-118.101036071777' WHERE md5_id = 'fe254a4a6027031c1d006a09b76b29bd';
UPDATE testSheet1 SET lat = '33.785587310791', lng = '-118.187309265137' WHERE md5_id = 'fc876d040f2528bf6fc76a821ec26044';
UPDATE testSheet1 SET lat = '33.851341', lng = '-117.740402' WHERE md5_id = 'fe134172ad1d13e6f0fa6346141be650';
UPDATE testSheet1 SET lat = '33.7721824645996', lng = '-118.124458312988' WHERE md5_id = 'faf9bd574ffe1e8f70f84f11f5a76b91';
UPDATE testSheet1 SET lat = '33.7612724304199', lng = '-117.87670135498' WHERE md5_id = 'fddd55df4d19a14969d287135dbc1db7';
UPDATE testSheet1 SET lat = '34.16785', lng = '-118.277061' WHERE md5_id = 'fcaa120a52d4d3e31176a48fc8f2a95f';
UPDATE testSheet1 SET lat = '33.760483', lng = '-118.124039' WHERE md5_id = 'fba70e8dac147ee331f6b4ac69ec99ac';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'fd064b3064f0c1a94b9be341f0faf5fe';
UPDATE testSheet1 SET lat = '33.7486114501953', lng = '-118.121307373047' WHERE md5_id = 'fd99516fef0b9d08b6403d0ff48200b6';
UPDATE testSheet1 SET lat = '33.961967', lng = '-118.426147' WHERE md5_id = 'fc07c2c88573bc181bcb1945f787ad44';
UPDATE testSheet1 SET lat = '33.7711029052734', lng = '-117.871871948242' WHERE md5_id = 'fc977eccd103bdb3d470797dded60f01';
UPDATE testSheet1 SET lat = '33.9564781188965', lng = '-117.398902893066' WHERE md5_id = 'fcc3cf54b34071f908dd2da848068b10';
UPDATE testSheet1 SET lat = '33.8095664978027', lng = '-118.13240814209' WHERE md5_id = 'fc745136bf0ee2be48f1dbe3056c4da5';
UPDATE testSheet1 SET lat = '34.1651954650879', lng = '-118.122619628906' WHERE md5_id = 'fe1ac589bc55b150713d1a394460b173';
UPDATE testSheet1 SET lat = '33.840565', lng = '-117.918022' WHERE md5_id = 'f9c747b82f3f63890bf796efe94ac7d2';
UPDATE testSheet1 SET lat = '33.813599', lng = '-118.011932' WHERE md5_id = 'f9f86b261177d6840a45420bd6b3c92f';
UPDATE testSheet1 SET lat = '33.768902', lng = '-118.185966' WHERE md5_id = 'fbc56f5072d8f483ad312aad0dbc6ede';
UPDATE testSheet1 SET lat = '33.7658004760742', lng = '-117.872848510742' WHERE md5_id = 'fb4d5232a4375288784dc4ee5559e07e';
UPDATE testSheet1 SET lat = '33.772499', lng = '-118.175743' WHERE md5_id = 'fe524eb01818fc715172d080f4dcdcfd';
UPDATE testSheet1 SET lat = '33.7653846740723', lng = '-118.151000976563' WHERE md5_id = 'feb773d3b2fc778fdad3cf2cf7f5061e';
UPDATE testSheet1 SET lat = '33.768368', lng = '-117.934296' WHERE md5_id = 'ff35229d47595ec836a1be5a19ae0ede';
UPDATE testSheet1 SET lat = '33.83445', lng = '-118.19751' WHERE md5_id = 'ff399ce629c6c7825f79bcf6d6fe0b6e';
UPDATE testSheet1 SET lat = '33.915886', lng = '-118.135628' WHERE md5_id = 'fe545b4581cc757d1e2310bb423806ca';
UPDATE testSheet1 SET lat = '33.792202', lng = '-118.123642' WHERE md5_id = 'fe54ec4b6eabe39bd398dffac7aa5298';
UPDATE testSheet1 SET lat = '33.772343', lng = '-118.148575' WHERE md5_id = 'fe96b31a007a7972d4f33bdf37a181bc';
UPDATE testSheet1 SET lat = '33.8157844543457', lng = '-118.131828308105' WHERE md5_id = 'ffbe67c768d85532a0650ad02dbbb867';
UPDATE testSheet1 SET lat = '33.7761459350586', lng = '-118.163619995117' WHERE md5_id = 'feffa54cde3c0f63cc832ac44b8a6fa5';
UPDATE testSheet1 SET lat = '33.831203', lng = '-118.178139' WHERE md5_id = 'fefb66273a1e957462fd3b4d7e05e64f';
UPDATE testSheet1 SET lat = '33.765278', lng = '-118.139687' WHERE md5_id = 'ff5bc0cbacdb577462572ccbdc5fac31';
UPDATE testSheet1 SET lat = '34.0654067993164', lng = '-118.388954162598' WHERE md5_id = 'ff75f20cf05f1f8806bfba8e02f4a911';
UPDATE testSheet1 SET lat = '33.819038', lng = '-118.107132' WHERE md5_id = 'fef8b3ebb9c4dd1f8eb1bb2c60e76259';
UPDATE testSheet1 SET lat = '33.768902', lng = '-118.185966' WHERE md5_id = 'fe53aaf69e4ce8d2a91fccddf6f02846';
UPDATE testSheet1 SET lat = '', lng = '' WHERE md5_id = 'ff50e373b8d9ea23f9033a7507089cb0';
